home,favorite,underdog,spread,favorite.name,underdog.name,week
1,21,13,2.0,TB,MIN,1
1,27,0,9.5,ATL,NO,1
1,31,0,4.0,BUF,NYJ,1
1,9,16,4.0,CHI,GB,1
1,27,21,4.5,CIN,SEA,1
0,26,10,2.0,DAL,WAS,1
1,24,17,5.0,DET,SF,1
1,20,27,6.0,LAN,HOU,1
0,20,7,1.0,MIA,PHX,1
1,28,29,6.5,NE,IND,1
0,7,9,2.5,LAA,DEN,1
0,24,10,6.0,PHA,NYG,1
1,33,37,9.5,PIT,KC,1
1,14,44,2.0,CLE,SD,1
1,30,10,2.0,MIA,PIT,2
0,31,17,4.5,ATL,GB,2
0,35,3,2.5,BUF,IND,2
1,3,9,3.5,CLE,HOU,2
1,30,17,10.5,DAL,PHX,2
0,10,13,1.0,DEN,SEA,2
1,19,10,3.5,KC,TB,2
0,17,23,7.0,LAN,NO,2
1,30,31,4.0,NYJ,CIN,2
1,13,3,3.5,PHA,NE,2
1,28,23,7.0,SD,DET,2
1,28,17,1.0,SF,CHI,2
1,7,17,6.5,WAS,NYG,2
0,36,10,2.5,LAA,MIN,2
1,14,20,4.0,BUF,PHA,3
1,34,17,9.5,ATL,SF,3
1,28,17,3.5,CHI,TB,3
1,17,20,1.0,CIN,CLE,3
1,28,10,3.0,DEN,IND,3
0,24,26,3.5,DET,MIN,3
1,10,16,2.5,HOU,MIA,3
1,35,23,7.0,LAN,GB,3
1,20,7,3.5,NYG,NO,3
1,20,10,7.0,LAA,SEA,3
1,38,10,5.5,PIT,NYJ,3
1,40,30,3.5,PHX,WAS,3
0,42,31,4.0,SD,KC,3
0,35,21,2.0,DAL,NE,3
0,17,28,2.0,ATL,CLE,4
0,24,27,3.5,BUF,CIN,4
1,18,10,10.5,DAL,NYG,4
1,13,30,3.0,GB,MIN,4
0,17,33,3.5,HOU,NYJ,4
0,31,28,3.0,MIA,IND,4
0,0,16,1.5,LAA,DET,4
1,36,13,9.0,PHA,WAS,4
1,27,21,3.5,PIT,NE,4
0,24,42,3.0,SD,DEN,4
1,21,14,6.5,SF,NO,4
1,14,20,2.0,SEA,KC,4
1,20,10,1.0,TB,PHX,4
0,24,7,1.0,LAN,CHI,4
1,23,17,7.0,BUF,IND,5
0,17,20,6.0,DAL,PHX,5
1,17,10,3.5,HOU,CIN,5
1,27,16,2.5,LAN,CLE,5
1,28,28,6.0,MIA,NYJ,5
1,24,21,5.0,MIN,CHI,5
1,33,17,5.5,NE,KC,5
1,14,27,3.0,NYG,GB,5
1,0,17,4.0,LAA,DEN,5
0,20,6,6.5,PIT,NO,5
1,24,10,9.0,SD,SEA,5
1,28,10,1.0,TB,DET,5
1,17,30,2.5,WAS,SF,5
1,16,13,2.0,PHA,ATL,5
1,35,37,3.5,ATL,LAN,6
1,19,41,2.0,IND,CIN,6
1,7,24,3.5,CHI,WAS,6
0,14,45,5.0,DAL,SF,6
1,27,21,7.0,DEN,DET,6
1,10,21,3.5,GB,TB,6
1,35,17,7.0,HOU,SEA,6
0,24,28,2.5,NE,NYJ,6
0,0,27,1.0,LAA,KC,6
0,31,14,9.0,PHA,NO,6
1,13,7,3.5,PIT,CLE,6
0,14,34,1.0,PHX,NYG,6
1,31,33,7.0,SD,MIN,6
1,31,21,4.0,BUF,MIA,6
1,41,20,8.0,ATL,PHX,7
0,14,33,3.0,BUF,NYJ,7
1,20,17,10.5,CLE,NO,7
1,29,17,5.0,DAL,LAN,7
0,14,28,0.0,DEN,KC,7
1,13,10,7.0,MIA,WAS,7
1,38,10,3.5,NE,HOU,7
1,18,16,4.0,LAA,TB,7
0,23,35,3.5,PHA,MIN,7
0,7,34,1.0,PIT,CIN,7
0,43,14,5.0,SD,IND,7
0,13,3,1.0,SF,GB,7
1,0,32,1.5,SEA,NYG,7
1,48,17,6.0,DET,CHI,7
1,24,27,8.0,ATL,NYG,8
1,9,7,5.5,BUF,DEN,8
0,7,17,6.0,CIN,NO,8
1,42,28,7.0,CLE,IND,8
1,28,27,6.0,DAL,MIA,8
1,31,27,5.0,DET,GB,8
0,17,30,2.5,MIN,PHX,8
0,22,24,3.0,NE,WAS,8
1,3,19,9.0,NYJ,SEA,8
1,17,28,2.0,LAA,KC,8
1,20,10,9.0,PHA,TB,8
0,17,20,9.5,SD,CHI,8
1,20,17,0.0,SF,LAN,8
1,26,13,5.5,PIT,HOU,8
0,41,10,6.5,ATL,NO,9
1,22,13,4.0,BUF,CLE,9
1,34,21,4.0,CIN,HOU,9
1,34,24,4.0,GB,SEA,9
1,20,13,6.5,LAN,DET,9
1,27,10,7.5,MIA,IND,9
1,7,26,2.0,NYG,NYJ,9
1,27,17,1.0,LAA,NE,9
1,14,17,3.0,PHA,DAL,9
1,14,17,4.5,PIT,SF,9
1,22,20,6.0,SD,KC,9
1,20,10,6.0,TB,CHI,9
1,42,21,3.5,WAS,PHX,9
1,19,17,5.5,DEN,MIN,9
0,14,17,2.5,ATL,SF,10
1,23,20,4.0,DEN,CLE,10
1,26,24,3.0,GB,NYG,10
1,17,16,0.0,HOU,LAA,10
1,13,16,8.0,KC,CHI,10
1,13,21,11.0,LAN,NO,10
1,25,10,4.0,MIN,TB,10
1,27,30,2.5,NE,MIA,10
0,41,14,3.5,NYJ,IND,10
0,52,10,4.5,PHA,PHX,10
0,21,24,5.0,PIT,SEA,10
1,17,40,4.0,SD,CIN,10
1,33,31,2.5,WAS,DET,10
1,27,14,3.5,DAL,BUF,10
1,20,34,5.0,ATL,PIT,11
0,0,24,5.5,BUF,PHX,11
1,24,10,3.5,CIN,LAN,11
0,24,27,3.5,DAL,DET,11
0,24,7,1.0,DEN,TB,11
1,21,17,3.0,GB,CHI,11
1,23,10,5.5,KC,HOU,11
1,17,33,5.0,MIA,LAA,11
1,20,10,8.5,MIN,NO,11
1,6,17,2.5,NE,NYJ,11
1,27,30,1.5,NYG,WAS,11
1,38,13,14.0,PHA,IND,11
1,12,15,3.0,SF,CLE,11
0,23,44,6.0,SD,SEA,11
1,20,17,7.0,BUF,NE,12
1,38,21,3.5,CIN,DEN,12
1,10,32,2.5,CLE,PIT,12
1,24,10,7.0,DAL,WAS,12
0,23,7,2.0,DET,CHI,12
1,24,27,5.5,HOU,NO,12
1,40,13,7.0,KC,SEA,12
1,31,33,3.0,LAN,SF,12
1,16,15,2.5,NYJ,MIA,12
1,21,55,3.0,LAA,SD,12
1,10,20,9.5,PHA,NYG,12
0,35,24,2.5,PHX,IND,12
1,37,3,3.0,TB,GB,12
1,31,30,5.0,ATL,MIN,12
1,10,9,13.5,DAL,CHI,13
1,27,10,2.5,DET,KC,13
0,31,27,4.0,ATL,HOU,13
1,21,14,5.0,BUF,WAS,13
0,41,21,2.0,CIN,CLE,13
1,23,35,7.0,MIN,GB,13
1,20,27,4.0,NE,PHX,13
1,25,0,11.5,NYJ,IND,13
1,24,0,6.5,PIT,LAN,13
1,34,17,4.0,SD,DEN,13
1,17,10,5.0,SF,NYG,13
1,31,32,1.0,SEA,LAA,13
0,31,14,1.0,TB,NO,13
0,10,13,2.5,PHA,MIA,13
1,17,13,2.5,HOU,CLE,14
0,23,24,2.5,ATL,TB,14
1,3,21,7.5,CIN,SF,14
0,37,13,13.0,DAL,IND,14
1,16,13,3.5,DEN,KC,14
0,17,31,2.5,DET,GB,14
1,24,14,6.0,MIA,NE,14
0,9,10,3.5,MIN,CHI,14
1,10,7,3.5,NYG,LAN,14
0,23,27,9.0,NYJ,SEA,14
0,13,15,4.0,PHA,WAS,14
1,30,3,6.5,PHX,NO,14
1,27,28,4.0,SD,BUF,14
0,27,30,4.0,PIT,LAA,14
0,14,13,2.0,NYJ,CLE,15
1,45,7,4.0,DET,MIN,15
0,19,10,3.5,BUF,NE,15
1,21,10,3.5,DAL,PHA,15
1,23,13,9.5,DEN,SEA,15
0,35,7,3.0,GB,NO,15
1,7,17,2.0,KC,MIA,15
1,6,23,6.5,LAA,CHI,15
1,10,17,1.0,PIT,CIN,15
1,10,20,4.0,PHX,NYG,15
0,24,23,2.5,SD,TB,15
1,28,6,7.0,SF,HOU,15
1,38,14,13.0,WAS,IND,15
1,21,16,3.5,LAN,ATL,15
1,16,6,3.0,MIA,BUF,16
0,10,13,3.0,DAL,NYG,16
1,28,30,2.0,ATL,CIN,16
0,24,35,3.0,DEN,CHI,16
1,17,20,6.0,DET,TB,16
1,21,20,1.0,HOU,PIT,16
1,6,10,3.0,MIN,KC,16
0,21,23,6.0,NE,IND,16
1,28,3,3.5,NYJ,GB,16
1,38,0,8.5,PHA,PHX,16
0,21,17,6.5,SF,NO,16
1,42,21,1.0,SEA,CLE,16
0,30,7,2.0,WAS,LAN,16
1,23,10,8.0,SD,LAA,16
1,17,22,4.0,SF,PHA,1
1,10,20,2.0,CIN,LAA,1
1,6,16,4.0,NYG,LAN,1
1,29,41,3.0,SD,NYJ,1
1,10,14,7.0,PIT,DEN,1
1,23,29,6.0,NE,IND,1
0,12,0,4.5,MIA,BUF,1
1,21,27,1.5,CLE,MIN,1
1,0,11,3.0,TB,DET,1
1,28,17,2.5,NO,PHX,1
1,17,20,1.0,CHI,ATL,1
0,41,38,4.5,GB,HOU,1
1,17,13,2.0,KC,SEA,1
0,31,30,2.5,DAL,WAS,1
1,17,48,3.5,MIN,SF,2
1,13,16,3.0,ATL,NYG,2
1,6,10,6.5,CIN,BUF,2
1,26,31,3.5,DET,CLE,2
1,17,10,3.0,CHI,TB,2
1,13,23,0.0,PHA,WAS,2
0,34,17,6.0,DAL,PHX,2
1,21,25,1.5,GB,PIT,2
0,17,10,2.5,DEN,IND,2
1,34,24,9.5,MIA,NE,2
1,10,17,8.0,NYJ,SEA,2
1,20,6,10.0,LAA,HOU,2
1,30,27,3.0,LAN,NO,2
0,17,14,4.0,SD,KC,2
1,17,7,3.5,CLE,CIN,3
0,42,27,3.5,SF,PHX,3
1,27,12,7.0,WAS,KC,3
1,14,30,3.0,DET,ATL,3
0,13,23,6.5,NYJ,NE,3
1,28,23,5.5,BUF,IND,3
0,40,28,5.5,PIT,HOU,3
1,34,31,3.0,NO,CHI,3
1,27,24,3.0,GB,LAN,3
1,28,13,8.0,DAL,NYG,3
1,10,13,2.5,DEN,PHA,3
0,19,16,1.5,MIN,TB,3
0,31,34,3.0,SD,SEA,3
1,27,14,2.0,LAA,MIA,3
1,24,20,4.5,SF,ATL,4
1,30,13,7.0,BUF,HOU,4
1,21,20,8.0,DAL,NO,4
1,20,17,3.0,MIN,DET,4
1,17,23,2.0,TB,CIN,4
1,11,14,6.0,PHA,PHX,4
1,14,6,7.5,MIA,KC,4
1,23,28,8.0,PIT,NE,4
0,19,22,2.0,CHI,IND,4
0,22,7,3.5,LAA,DEN,4
1,27,24,5.5,NYJ,LAN,4
0,27,17,2.0,WAS,SEA,4
1,24,30,7.0,SD,CLE,4
1,27,3,2.0,NYG,GB,4
0,33,13,3.0,SF,NE,5
1,24,28,3.5,ATL,PHA,5
1,31,14,1.5,CHI,DEN,5
0,37,24,4.0,DAL,MIN,5
1,55,14,6.0,GB,TB,5
1,9,24,3.0,CLE,SEA,5
1,17,10,11.0,PIT,HOU,5
1,37,35,2.0,WAS,LAA,5
1,31,34,6.0,CIN,IND,5
1,21,10,4.5,LAN,DET,5
0,7,17,2.5,MIA,NO,5
1,38,14,2.5,KC,PHX,5
1,34,41,2.0,NYG,SD,5
0,34,10,1.0,NYJ,BUF,5
1,7,10,4.5,SF,LAN,6
1,17,19,2.0,ATL,NO,6
0,38,14,7.0,WAS,PHX,6
0,14,38,1.5,GB,DET,6
1,14,23,2.0,CHI,MIN,6
0,7,10,2.0,NYJ,CLE,6
1,35,38,6.0,MIA,BUF,6
0,26,14,1.5,DEN,HOU,6
1,12,7,1.0,IND,NE,6
1,27,24,14.0,DAL,TB,6
1,13,17,2.0,NYG,PHA,6
1,28,21,3.5,SD,SEA,6
1,21,20,9.0,LAA,KC,6
0,24,14,1.0,PIT,CIN,6
1,31,17,3.0,DET,CHI,7
0,21,37,4.0,SD,NE,7
1,27,34,3.0,TB,PHX,7
1,14,32,3.5,NYJ,MIA,7
1,44,17,2.0,PIT,CLE,7
1,34,14,9.0,MIN,HOU,7
0,30,7,1.0,BUF,IND,7
1,24,17,2.0,DEN,CIN,7
1,27,21,3.5,LAN,ATL,7
0,36,38,3.0,LAA,SEA,7
1,38,17,2.0,KC,NYG,7
1,37,7,7.5,DAL,PHA,7
1,13,32,1.0,NO,SF,7
0,47,48,3.5,WAS,GB,7
0,45,35,1.0,SF,LAN,8
1,38,40,4.0,DAL,LAA,8
1,0,31,4.0,BUF,NE,8
0,21,28,0.0,CLE,CIN,8
1,38,17,7.0,WAS,DET,8
1,21,27,3.5,NYJ,ATL,8
1,6,7,4.5,PHA,CHI,8
1,17,20,2.0,GB,MIN,8
0,13,10,4.0,KC,HOU,8
0,21,7,3.5,MIA,IND,8
0,24,21,3.0,NO,TB,8
0,6,14,2.0,SD,DEN,8
1,21,27,1.0,SEA,PIT,8
1,20,20,2.0,PHX,NYG,8
1,13,27,6.0,SF,NYJ,9
1,24,13,3.0,ATL,NE,9
1,27,21,2.5,BUF,NO,9
1,25,19,9.0,CLE,HOU,9
1,17,38,2.5,CHI,DET,9
0,31,41,3.5,MIN,PHX,9
1,17,12,10.5,PIT,TB,9
1,21,22,5.0,PHA,IND,9
1,30,14,3.0,MIA,LAN,9
0,38,20,7.0,DAL,NYG,9
1,34,14,1.0,CIN,GB,9
1,27,24,2.5,DEN,KC,9
1,21,34,7.0,LAA,SEA,9
0,27,24,4.5,WAS,SD,9
1,17,20,2.0,SF,MIA,10
0,28,20,3.5,LAA,KC,10
1,27,10,1.0,NO,ATL,10
1,26,3,5.0,PIT,SD,10
1,35,21,2.0,GB,CLE,10
1,21,7,0.0,NE,BUF,10
0,27,20,6.5,DAL,PHA,10
0,55,14,4.0,CIN,HOU,10
1,12,17,7.0,MIN,TB,10
1,21,14,7.0,LAN,CHI,10
1,27,19,3.0,SEA,DEN,10
1,45,7,10.0,WAS,PHX,10
1,14,17,6.5,NYJ,IND,10
1,16,9,5.0,DET,NYG,10
0,15,20,2.5,CIN,KC,11
0,17,27,6.5,DET,HOU,11
1,17,14,1.0,CHI,PHA,11
1,21,29,2.5,MIN,GB,11
0,28,33,3.0,SEA,PHX,11
1,20,0,4.0,CLE,TB,11
0,6,17,3.0,MIA,NE,11
1,17,24,3.5,NYJ,BUF,11
0,24,13,3.5,PIT,IND,11
1,27,0,4.0,SF,NO,11
1,22,20,7.0,LAA,DEN,11
0,33,17,8.0,WAS,NYG,11
0,23,24,9.0,DAL,SD,11
1,13,36,1.5,ATL,LAN,11
1,37,0,9.0,MIA,IND,12
0,27,0,1.0,CHI,TB,12
1,0,30,5.0,NE,CLE,12
1,20,23,4.0,GB,DET,12
1,38,10,9.0,CIN,HOU,12
0,27,24,2.5,LAA,BUF,12
1,14,17,7.0,PIT,MIN,12
1,0,23,5.5,PHA,NYG,12
1,44,14,0.0,PHX,SD,12
1,41,21,9.0,DAL,KC,12
0,24,28,3.5,SF,ATL,12
1,38,27,1.5,DEN,SEA,12
0,42,20,3.0,WAS,LAN,12
1,28,31,3.0,NO,NYJ,12
0,3,45,5.5,PIT,DET,13
1,35,17,10.0,DAL,PHX,13
0,3,13,5.0,SF,CHI,13
1,27,12,9.5,LAA,NYG,13
1,33,24,2.0,TB,HOU,13
1,26,3,3.0,NYJ,NE,13
1,41,23,6.0,CLE,IND,13
1,17,16,2.5,NO,MIN,13
1,28,24,15.0,WAS,PHA,13
1,47,41,2.5,ATL,GB,13
1,31,7,2.5,SD,DEN,13
1,41,17,4.0,LAN,BUF,13
1,51,48,3.5,SEA,KC,13
1,38,14,5.5,MIA,CIN,13
0,42,10,1.5,LAA,SD,14
1,35,21,10.0,SF,TB,14
0,9,13,4.5,LAN,PHA,14
1,37,21,9.5,WAS,ATL,14
0,0,7,1.0,NO,NE,14
0,10,6,0.0,PHX,NYG,14
1,10,23,4.0,PIT,CIN,14
0,24,17,9.0,MIA,HOU,14
1,9,14,1.0,KC,BUF,14
1,31,28,2.5,GB,CHI,14
0,10,6,4.0,NYJ,IND,14
0,6,27,1.5,CLE,DEN,14
0,35,10,6.0,DAL,SEA,14
1,13,2,3.0,DET,MIN,14
1,7,34,2.5,NYJ,PIT,15
1,31,24,8.0,MIA,ATL,15
0,23,10,2.0,SF,BUF,15
1,24,34,9.0,LAA,PHX,15
1,13,19,2.0,MIN,CHI,15
0,27,34,6.5,CLE,HOU,15
1,17,9,3.0,CIN,DET,15
1,17,20,1.0,PHA,NO,15
0,17,12,3.0,SEA,NYG,15
1,10,31,2.5,DAL,WAS,15
1,7,21,6.5,LAN,NE,15
1,41,38,4.0,SD,KC,15
1,21,19,8.5,DEN,IND,15
0,12,9,4.0,GB,TB,15
1,34,14,8.0,MIA,NYJ,16
1,31,22,15.5,WAS,NYG,16
0,14,20,3.0,CIN,MIN,16
0,17,48,0.0,DEN,KC,16
1,23,21,2.5,CHI,GB,16
1,24,26,3.0,NO,LAN,16
1,31,7,6.0,PHX,PHA,16
1,30,17,3.0,CLE,PIT,16
1,31,14,2.5,ATL,BUF,16
1,20,10,4.5,IND,HOU,16
1,30,14,8.5,LAA,SD,16
1,24,6,3.0,SEA,NE,16
1,23,20,9.0,DET,TB,16
1,42,17,1.0,SF,DAL,16
1,28,27,2.0,NYG,PHA,1
0,23,14,2.0,NYJ,IND,1
1,28,36,6.0,NO,ATL,1
1,17,35,4.5,WAS,MIA,1
0,42,13,3.0,SD,MIN,1
1,27,37,6.5,PIT,KC,1
0,30,27,2.0,SF,DET,1
1,34,14,6.0,CHI,TB,1
1,24,23,3.0,GB,PHX,1
0,21,17,3.0,NE,BUF,1
1,20,17,1.0,DEN,CIN,1
0,24,14,6.0,LAA,HOU,1
1,33,0,4.5,SEA,CLE,1
1,13,20,2.0,LAN,DAL,1
1,17,23,0.0,NYJ,PIT,2
0,7,28,5.0,DAL,NYG,2
1,27,0,5.0,CHI,DEN,2
1,37,7,7.0,PHX,BUF,2
1,24,27,3.0,ATL,DET,2
1,28,7,6.0,MIA,NE,2
1,19,17,4.5,PHA,MIN,2
1,22,27,4.5,CIN,KC,2
1,17,13,7.0,NO,TB,2
1,31,17,2.0,SEA,SD,2
1,20,17,6.0,LAN,CLE,2
1,28,7,7.0,LAA,GB,2
1,21,35,6.0,HOU,IND,2
1,37,31,2.5,SF,WAS,2
1,30,14,6.0,WAS,NYG,3
0,23,43,3.0,CIN,NYJ,3
1,38,23,3.0,NE,SEA,3
0,34,33,5.5,PHX,IND,3
0,20,27,2.0,ATL,MIN,3
1,7,9,1.5,GB,CHI,3
0,22,20,4.0,LAA,KC,3
1,23,17,8.0,DAL,PHA,3
1,30,20,5.5,SF,NO,3
1,24,14,3.5,PIT,LAN,3
0,17,21,3.5,DET,TB,3
1,31,14,10.5,SD,HOU,3
1,14,24,4.5,CLE,DEN,3
0,21,17,8.5,MIA,BUF,3
0,21,9,4.0,SF,PHA,4
1,14,24,6.0,CIN,LAN,4
0,28,26,1.5,NYJ,BUF,4
1,28,29,6.0,DET,MIN,4
1,42,10,9.0,ATL,HOU,4
0,10,20,2.5,PIT,CLE,4
0,26,10,1.0,WAS,NE,4
1,34,24,1.0,NO,PHX,4
1,21,0,0.0,DEN,KC,4
1,44,7,11.0,MIA,IND,4
1,17,14,6.0,NYG,TB,4
1,20,6,6.5,DAL,GB,4
1,38,9,4.0,SEA,CHI,4
1,33,30,5.5,LAA,SD,4
1,14,5,5.5,SF,ATL,5
1,31,17,3.0,IND,BUF,5
1,10,6,5.0,KC,CLE,5
0,23,14,2.5,DAL,CHI,5
0,36,28,4.0,MIA,PHX,5
1,21,28,1.0,NYJ,NE,5
0,20,12,2.0,SEA,MIN,5
1,27,24,5.0,SD,DET,5
1,30,27,3.0,TB,GB,5
0,13,16,4.0,LAA,DEN,5
0,27,10,5.5,NO,HOU,5
1,33,12,3.0,LAN,NYG,5
1,20,0,9.5,WAS,PHA,5
1,38,17,5.5,PIT,CIN,5
1,35,31,3.0,TB,MIN,6
1,20,7,3.0,CHI,NO,6
1,16,17,5.0,KC,NYJ,6
1,20,31,6.5,DAL,PHX,6
1,17,27,1.0,BUF,PHA,6
1,7,28,3.0,DET,DEN,6
0,31,7,5.0,MIA,PIT,6
0,17,16,2.5,NE,CLE,6
0,35,7,7.5,WAS,IND,6
0,34,28,3.0,SD,GB,6
1,13,3,7.0,CIN,HOU,6
1,28,30,3.0,LAN,ATL,6
1,28,14,5.0,LAA,SEA,6
0,31,10,3.5,SF,NYG,6
1,28,10,17.0,MIA,HOU,7
1,10,28,3.5,NO,LAN,7
1,20,24,1.0,CLE,NYJ,7
1,16,7,6.0,PHA,IND,7
0,13,31,2.5,SD,KC,7
1,38,21,3.0,PHX,CHI,7
1,13,7,3.5,DET,TB,7
1,7,19,5.0,ATL,NYG,7
1,20,14,7.5,NE,CIN,7
1,23,20,10.0,LAA,MIN,7
1,17,20,9.0,SF,PIT,7
1,31,28,11.0,SEA,BUF,7
1,34,14,5.5,WAS,DAL,7
1,17,14,6.5,DEN,GB,7
1,12,9,3.0,CIN,CLE,8
0,37,7,3.0,DEN,BUF,8
0,44,24,4.0,MIA,NE,8
1,9,44,1.0,TB,CHI,8
1,14,16,2.0,MIN,DET,8
0,24,26,3.5,WAS,PHX,8
0,10,24,0.0,NYG,PHA,8
0,30,24,1.0,SEA,GB,8
0,16,17,4.5,PIT,IND,8
1,28,7,2.0,NYJ,KC,8
0,44,37,3.0,LAA,SD,8
0,34,21,10.0,SF,HOU,8
1,30,27,6.0,DAL,NO,8
1,10,24,1.0,ATL,LAN,8
0,31,13,4.0,CIN,HOU,9
1,22,3,10.0,DAL,IND,9
1,30,20,3.0,NE,NYJ,9
1,24,20,6.0,KC,TB,9
1,14,16,1.5,CLE,NO,9
1,16,7,7.0,CHI,MIN,9
0,34,14,3.5,PHX,PHA,9
1,41,9,2.5,GB,DET,9
1,19,22,6.0,LAA,DEN,9
1,35,10,3.0,PIT,ATL,9
0,33,0,3.5,SF,LAN,9
0,13,37,6.0,WAS,NYG,9
1,38,7,18.0,MIA,BUF,9
0,24,0,0.0,SEA,SD,9
1,35,7,13.5,PIT,HOU,10
1,13,23,2.0,NO,GB,10
1,7,19,7.0,DAL,NYG,10
1,23,23,3.0,DET,PHA,10
0,6,17,2.0,LAA,CHI,10
0,38,10,4.5,SD,IND,10
0,13,10,1.5,CLE,BUF,10
1,27,24,2.0,MIN,TB,10
1,45,0,5.5,SEA,KC,10
1,13,16,6.0,PHX,LAN,10
1,26,19,5.0,DEN,NE,10
0,31,17,7.0,MIA,NYJ,10
1,23,17,10.0,SF,CIN,10
1,27,14,10.5,WAS,ATL,10
1,38,10,13.5,NE,BUF,11
1,5,9,9.0,NYJ,IND,11
1,28,14,10.0,WAS,DET,11
1,16,17,13.5,KC,HOU,11
1,45,17,6.5,GB,MIN,11
1,13,17,1.0,ATL,NO,11
1,24,23,15.0,MIA,PHA,11
0,20,22,1.0,PIT,CIN,11
0,41,7,6.5,SF,CLE,11
1,17,24,4.5,PHX,DAL,11
1,29,13,3.0,LAN,CHI,11
0,16,13,0.0,DEN,SD,11
0,17,20,3.0,NYG,TB,11
1,17,14,3.5,SEA,LAA,11
1,24,17,12.0,SF,TB,12
0,50,17,7.0,NE,IND,12
1,31,6,3.0,GB,LAN,12
0,3,14,9.5,DAL,BUF,12
1,7,23,3.0,ATL,CLE,12
0,10,16,1.0,PHX,NYG,12
0,26,6,4.0,SEA,CIN,12
0,10,16,7.0,WAS,PHA,12
1,16,14,7.0,CHI,DET,12
1,42,21,9.5,DEN,MIN,12
0,20,31,4.5,NYJ,HOU,12
0,28,34,7.5,MIA,SD,12
1,17,7,9.5,LAA,KC,12
1,27,24,1.0,NO,PIT,12
0,28,31,4.0,GB,DET,13
1,20,17,2.0,DAL,NE,13
1,35,14,6.5,CIN,ATL,13
1,41,14,13.5,WAS,BUF,13
1,27,10,6.5,CLE,HOU,13
1,28,27,7.0,NYG,KC,13
0,34,33,3.0,LAN,TB,13
1,17,16,4.5,PHX,PHA,13
1,52,24,2.5,PIT,SD,13
0,34,3,4.0,CHI,MIN,13
1,21,7,14.5,LAA,IND,13
0,35,3,7.5,SF,NO,13
1,24,27,2.5,DEN,SEA,13
1,28,17,14.0,MIA,NYJ,13
0,31,17,10.0,WAS,MIN,14
0,35,17,13.0,SF,ATL,14
1,17,20,0.0,CLE,CIN,14
1,21,15,3.0,BUF,IND,14
0,20,10,3.5,NYG,NYJ,14
0,20,23,7.0,PIT,HOU,14
0,26,10,4.0,DAL,PHA,14
1,27,14,6.0,GB,TB,14
0,13,16,4.5,DEN,KC,14
1,10,33,4.5,NE,PHX,14
1,38,17,11.0,SEA,DET,14
1,34,45,3.5,MIA,LAA,14
1,34,21,7.0,LAN,NO,14
1,20,7,1.0,SD,CHI,14
1,21,17,7.0,NYJ,BUF,15
1,51,7,16.5,SF,MIN,15
1,23,20,7.0,PIT,CLE,15
1,23,6,7.5,TB,ATL,15
0,35,17,14.0,MIA,IND,15
0,24,21,2.5,CIN,NO,15
1,31,21,4.0,PHX,NYG,15
0,20,14,0.0,GB,CHI,15
0,7,34,4.5,SEA,KC,15
0,17,27,3.0,NE,PHA,15
1,27,16,11.5,LAN,HOU,15
0,30,28,1.0,WAS,DAL,15
1,16,13,7.0,DEN,SD,15
0,24,3,7.0,LAA,DET,15
1,19,16,6.5,SF,LAN,16
1,3,10,9.0,NYG,NO,16
1,14,31,4.0,SEA,DEN,16
1,41,21,4.0,TB,NYJ,16
1,16,10,10.0,NE,IND,16
1,20,27,2.0,HOU,CLE,16
1,29,27,6.5,WAS,PHX,16
0,38,14,7.5,GB,MIN,16
1,52,21,13.5,CIN,BUF,16
1,13,30,0.0,DET,CHI,16
1,21,42,2.5,SD,KC,16
0,10,26,3.0,PHA,ATL,16
1,7,13,6.0,LAA,PIT,16
1,28,21,6.5,MIA,DAL,16
1,21,0,6.5,NYG,PHA,1
1,31,0,9.0,LAA,NYJ,1
0,23,26,7.5,MIA,HOU,1
0,27,24,2.5,PHX,CLE,1
0,21,28,11.0,SF,MIN,1
1,27,28,3.0,ATL,DET,1
0,28,24,3.0,SEA,CIN,1
0,47,27,0.0,KC,NO,1
1,26,20,5.0,NE,GB,1
1,38,28,7.0,CHI,TB,1
1,45,3,10.0,PIT,IND,1
0,14,9,5.0,SD,BUF,1
1,20,16,1.0,LAN,DEN,1
1,44,14,1.0,DAL,WAS,1
0,20,36,2.0,LAA,KC,2
0,17,6,4.5,LAN,PHA,2
0,21,26,5.0,DAL,DET,2
1,16,13,10.0,WAS,HOU,2
1,20,7,4.5,CHI,NE,2
1,41,27,4.0,PHX,CIN,2
1,42,3,3.5,NYJ,BUF,2
1,30,13,17.0,MIA,IND,2
1,35,16,14.0,SF,ATL,2
1,16,31,3.0,TB,MIN,2
1,23,20,1.0,GB,NYG,2
1,34,23,10.0,DEN,NO,2
0,49,35,3.5,SEA,SD,2
0,7,17,2.0,PIT,CLE,2
0,33,24,3.5,CHI,MIN,3
0,6,14,5.0,DET,IND,3
0,17,14,6.0,NE,BUF,3
1,6,19,14.5,WAS,PHA,3
1,27,17,2.0,NYG,PHX,3
0,44,28,6.0,DEN,ATL,3
1,41,44,4.0,CIN,SD,3
1,20,0,5.5,PIT,HOU,3
1,20,7,7.0,DAL,CLE,3
1,20,13,2.5,NO,TB,3
1,31,0,4.0,MIA,KC,3
1,3,24,5.5,GB,NYJ,3
0,34,10,3.0,SF,LAA,3
1,24,35,7.0,SEA,LAN,3
0,16,10,4.5,NYG,PHA,4
1,45,10,6.0,CHI,WAS,4
1,43,28,7.0,PHX,GB,4
1,20,35,1.5,NE,LAA,4
1,30,9,5.0,DET,TB,4
0,17,10,5.0,DAL,HOU,4
0,27,20,3.0,MIN,BUF,4
0,7,28,2.5,SEA,KC,4
0,30,26,1.0,MIA,DEN,4
1,25,20,10.0,NYJ,IND,4
1,7,21,4.5,SD,CLE,4
1,17,6,10.0,LAN,ATL,4
1,17,20,15.5,SF,NO,4
1,24,37,6.5,PIT,CIN,4
1,49,17,3.5,IND,BUF,5
1,24,20,7.5,MIA,PIT,5
1,43,10,3.5,GB,DET,5
1,24,20,3.5,CLE,NE,5
1,23,21,3.5,NO,PHA,5
0,38,17,11.5,SF,ATL,5
0,27,19,8.5,CHI,TB,5
1,19,10,2.0,LAA,KC,5
1,31,20,8.5,DEN,HOU,5
1,20,29,3.0,CIN,NYJ,5
1,26,21,13.5,SEA,SD,5
1,13,10,6.5,LAN,MIN,5
1,29,30,1.0,NYG,DAL,5
0,10,27,1.5,PHX,WAS,5
0,15,10,5.5,DEN,IND,6
1,14,3,10.0,NE,BUF,6
0,7,30,4.0,PHX,PHA,6
0,31,27,6.5,LAN,TB,6
1,27,13,6.0,DAL,PIT,6
1,24,3,9.5,WAS,DET,6
0,30,35,1.0,NYG,CIN,6
0,21,6,2.5,CLE,HOU,6
1,20,17,3.5,GB,MIN,6
1,30,26,14.0,SEA,ATL,6
0,20,31,3.5,KC,SD,6
1,23,13,9.5,LAA,NO,6
1,10,26,3.5,SF,CHI,6
0,7,23,3.5,MIA,NYJ,6
1,17,3,2.5,NYG,WAS,7
0,14,16,4.0,DAL,PHA,7
0,21,23,10.0,SF,DET,7
1,21,17,3.5,MIN,SD,7
0,24,31,1.5,NO,ATL,7
1,0,16,1.0,KC,LAN,7
0,21,20,2.5,LAA,CLE,7
1,23,10,4.0,PIT,PHX,7
1,21,9,0.0,BUF,IND,7
0,27,44,4.0,CIN,HOU,7
1,41,38,13.5,MIA,TB,7
1,13,10,3.5,DEN,SEA,7
0,13,20,2.0,NYJ,NE,7
1,23,7,9.5,CHI,GB,7
1,21,17,9.0,PHA,BUF,8
1,10,20,6.5,PHX,HOU,8
1,24,10,13.0,DAL,ATL,8
0,32,14,2.5,NE,TB,8
0,21,31,6.0,MIA,DET,8
1,27,9,8.0,CHI,MIN,8
1,17,14,3.0,NYJ,SEA,8
0,10,37,2.0,GB,IND,8
1,7,14,2.5,CLE,WAS,8
0,30,10,1.0,DEN,KC,8
0,28,14,0.0,SF,LAN,8
0,21,26,1.5,PIT,CIN,8
0,21,13,3.5,NYG,NO,8
1,34,21,6.0,LAA,SD,8
0,23,17,3.5,CIN,BUF,9
1,22,20,12.0,NYG,TB,9
0,16,10,8.5,CHI,GB,9
0,13,17,1.0,MIA,NE,9
0,44,10,6.0,WAS,ATL,9
1,16,13,3.5,MIN,DET,9
1,23,20,1.0,HOU,KC,9
1,10,9,4.0,PIT,CLE,9
0,10,30,2.0,DEN,SD,9
1,33,3,1.0,SEA,LAA,9
1,28,10,7.5,LAN,NO,9
0,35,17,3.5,NYJ,IND,9
1,24,13,10.0,SF,PHA,9
0,10,21,4.0,DAL,PHX,9
1,28,36,2.0,KC,PIT,10
0,27,3,6.0,SEA,NO,10
1,17,27,5.5,MIN,GB,10
0,0,20,2.5,HOU,BUF,10
1,24,19,5.0,NYG,LAN,10
1,27,10,3.0,CIN,CLE,10
0,0,16,2.5,PHX,TB,10
1,24,3,11.0,CHI,DET,10
1,34,15,9.5,NE,IND,10
1,23,17,9.0,PHA,ATL,10
1,7,13,2.5,WAS,DAL,10
0,34,40,2.5,LAA,SD,10
1,21,17,3.5,MIA,NYJ,10
0,16,17,3.0,SF,DEN,10
1,38,14,8.0,GB,NO,11
1,17,7,8.0,CLE,BUF,11
0,44,0,0.0,CHI,DAL,11
1,14,24,2.5,PHX,PHA,11
0,30,7,3.0,PIT,HOU,11
1,62,28,10.0,NYJ,TB,11
0,34,20,8.0,MIA,IND,11
0,14,30,6.0,LAN,ATL,11
1,13,6,6.0,LAA,CIN,11
1,31,3,12.0,SF,KC,11
1,13,20,3.5,SEA,NE,11
1,30,24,5.0,DEN,SD,11
1,41,21,3.5,DET,MIN,11
1,23,21,1.0,WAS,NYG,11
1,23,30,5.0,PIT,WAS,12
0,23,14,8.5,MIA,BUF,12
0,16,19,1.0,DET,TB,12
1,24,6,3.0,CLE,CIN,12
1,16,13,3.5,NYJ,NE,12
1,36,0,16.0,CHI,ATL,12
1,23,30,7.0,MIN,NO,12
0,35,37,5.0,SD,HOU,12
1,20,7,4.0,KC,IND,12
1,34,17,5.5,LAN,GB,12
1,34,17,6.5,DAL,PHA,12
1,31,28,4.5,LAA,DEN,12
0,34,3,4.0,NYG,PHX,12
1,19,6,6.5,SF,SEA,12
0,20,31,3.0,NYJ,DET,13
1,35,17,14.0,DAL,PHX,13
1,33,35,6.0,NYG,CLE,13
1,23,28,6.5,PHA,MIN,13
1,23,31,1.5,PIT,DEN,13
1,45,27,7.5,CIN,HOU,13
0,38,31,6.5,NE,IND,13
0,3,29,5.5,LAN,NO,13
1,21,0,6.5,GB,TB,13
1,40,7,10.0,SD,BUF,13
0,35,8,4.0,SF,WAS,13
1,24,6,8.0,SEA,KC,13
0,34,24,7.0,LAA,ATL,13
0,24,38,3.5,CHI,MIA,13
1,17,10,18.0,CHI,IND,14
0,17,12,1.0,WAS,PHA,14
1,23,6,8.0,NE,DET,14
1,38,10,3.5,KC,ATL,14
0,34,24,4.5,MIA,GB,14
1,28,16,3.0,PHX,NO,14
0,27,7,9.0,NYJ,BUF,14
0,24,50,2.5,DAL,CIN,14
1,14,17,2.5,DEN,LAA,14
0,35,14,7.0,NYG,HOU,14
1,31,13,4.5,SEA,CLE,14
1,26,7,6.0,MIN,TB,14
1,54,44,4.0,SD,PIT,14
1,20,27,10.0,SF,LAN,14
0,19,6,2.5,CHI,NYJ,15
1,14,13,10.5,DEN,KC,15
1,27,24,1.5,WAS,CIN,15
0,13,14,1.0,MIN,ATL,15
1,30,24,10.0,PIT,BUF,15
1,28,21,3.0,DAL,NYG,15
1,23,31,3.5,TB,IND,15
0,31,19,9.5,SF,NO,15
1,28,21,9.5,CLE,HOU,15
1,23,26,4.5,DET,GB,15
1,46,14,9.0,LAN,PHX,15
1,13,3,4.5,LAA,SEA,15
1,20,14,7.0,SD,PHA,15
1,30,27,6.0,MIA,NE,15
0,27,24,1.0,DEN,SEA,16
1,28,10,8.5,NYG,PIT,16
0,27,16,7.0,WAS,PHX,16
1,37,10,7.0,NYJ,CLE,16
1,35,37,2.5,MIN,PHA,16
0,37,17,7.0,CHI,DET,16
1,34,23,6.0,NE,CIN,16
1,28,0,18.0,MIA,BUF,16
1,10,16,6.0,NO,ATL,16
1,38,34,1.0,KC,SD,16
0,20,17,3.0,GB,TB,16
1,34,16,5.0,IND,HOU,16
1,31,16,9.0,SF,DAL,16
0,16,6,2.0,LAA,LAN,16
0,28,24,6.0,NYJ,BUF,1
1,41,14,6.0,WAS,PHA,1
1,41,31,10.0,CHI,CLE,1
0,31,7,9.0,SF,TB,1
1,10,13,3.5,MIN,DET,1
0,16,10,2.5,LAN,PHX,1
1,10,31,3.5,NO,ATL,1
1,3,31,4.0,GB,HOU,1
0,14,24,1.0,CIN,KC,1
0,28,50,2.0,MIA,SD,1
1,38,36,3.0,DEN,LAA,1
1,30,0,6.0,SEA,PIT,1
1,33,3,9.5,NE,IND,1
0,28,31,1.0,NYG,DAL,1
1,6,20,2.0,NYJ,NE,2
0,13,16,2.0,SF,LAN,2
0,31,7,2.0,DAL,DET,2
1,10,6,2.0,WAS,LAA,2
1,36,33,6.5,CIN,BUF,2
1,24,10,2.5,NO,GB,2
1,20,7,3.5,NYG,SD,2
1,33,13,2.5,ATL,PHX,2
1,20,23,1.5,HOU,CLE,2
1,13,10,16.0,CHI,PHA,2
1,23,17,5.0,SEA,KC,2
1,30,10,13.5,MIA,IND,2
0,23,10,2.0,MIN,TB,2
0,21,10,5.5,DEN,PIT,2
1,13,30,5.0,CLE,CIN,3
0,33,7,3.5,DEN,PHA,3
1,31,7,5.0,MIN,PIT,3
0,24,7,7.5,LAN,IND,3
1,17,10,3.0,BUF,PHX,3
1,20,24,8.0,DET,TB,3
1,35,37,9.0,DAL,ATL,3
0,45,51,2.5,MIA,NYJ,3
1,31,38,6.0,NE,SEA,3
1,9,14,3.5,LAA,NYG,3
1,26,17,10.0,SF,NO,3
1,27,30,3.0,SD,WAS,3
1,27,13,3.5,KC,HOU,3
0,25,12,11.0,CHI,GB,3
1,16,31,3.0,MIA,SF,4
0,20,34,5.5,LAN,PHA,4
1,17,20,2.0,BUF,KC,4
1,16,22,6.0,HOU,PIT,4
1,19,14,4.0,WAS,SEA,4
1,20,17,11.0,NYG,NO,4
1,24,21,8.5,CLE,DET,4
1,42,7,6.5,MIN,GB,4
0,44,7,4.5,CHI,CIN,4
1,17,13,3.0,LAA,SD,4
0,26,7,9.5,NYJ,IND,4
1,27,20,3.0,DEN,NE,4
0,23,20,6.0,ATL,TB,4
0,31,7,6.5,DAL,PHX,4
1,35,14,17.5,SF,IND,5
1,0,16,6.0,ATL,PHA,5
0,27,24,3.0,CLE,PIT,5
1,24,13,3.0,DET,HOU,5
1,34,7,6.0,NE,MIA,5
0,13,6,7.5,NYG,PHX,5
0,14,6,6.5,WAS,NO,5
0,34,28,7.0,CIN,GB,5
1,23,0,12.5,CHI,MIN,5
1,17,24,0.0,KC,LAA,5
1,29,14,3.5,DEN,DAL,5
1,26,20,11.0,LAN,TB,5
1,14,13,8.0,NYJ,BUF,5
1,33,7,6.0,SEA,SD,5
1,24,27,9.5,SF,MIN,6
0,14,26,1.0,LAN,ATL,6
0,17,14,4.0,NO,IND,6
1,14,10,3.5,LAA,SEA,6
0,31,14,5.0,DEN,SD,6
1,20,7,4.5,CLE,KC,6
1,27,14,6.5,MIA,BUF,6
0,20,7,13.5,CHI,HOU,6
1,19,30,3.0,TB,PHX,6
0,21,14,3.0,DET,GB,6
1,30,6,0.0,DAL,WAS,6
1,35,3,7.0,NYG,PHA,6
1,24,31,7.0,NE,NYJ,6
1,24,22,7.5,CIN,PIT,6
0,10,10,3.0,SF,ATL,7
1,14,10,7.0,LAN,DET,7
1,38,7,5.0,NO,TB,7
0,7,23,9.5,CHI,MIN,7
1,14,17,13.0,CLE,GB,7
0,17,14,5.0,DAL,PHA,7
1,28,21,13.0,WAS,PHX,7
0,30,28,1.0,LAA,MIA,7
1,42,41,6.0,KC,SD,7
1,17,12,3.0,SEA,NYG,7
1,31,28,6.5,CIN,HOU,7
0,34,0,7.0,NE,PIT,7
1,24,13,10.5,BUF,IND,7
0,10,22,3.5,DEN,NYJ,7
0,31,17,9.5,SF,GB,8
1,13,7,15.0,CHI,DET,8
1,20,23,3.5,MIN,CLE,8
0,23,3,7.5,NE,BUF,8
0,9,30,4.5,CIN,PIT,8
0,17,13,9.5,MIA,IND,8
1,27,20,9.5,KC,TB,8
1,28,23,9.0,NYJ,NO,8
0,28,17,6.5,LAA,HOU,8
1,23,7,4.0,PHA,SD,8
1,37,6,11.0,DAL,PHX,8
1,14,7,3.5,LAN,ATL,8
1,20,13,6.0,DEN,SEA,8
1,27,20,3.5,NYG,WAS,8
0,28,34,0.0,BUF,TB,9
0,24,9,6.5,CLE,IND,9
1,17,14,3.0,NYG,DAL,9
0,10,13,2.0,PHA,PHX,9
1,28,7,8.0,MIA,HOU,9
1,25,17,9.0,NE,ATL,9
1,27,3,5.0,PIT,GB,9
0,10,23,6.0,SF,NO,9
1,17,24,3.0,DET,CIN,9
1,23,24,1.5,SD,KC,9
1,10,21,3.5,LAA,DEN,9
1,44,38,7.0,WAS,MIN,9
1,7,38,4.0,SEA,NYJ,9
1,17,20,9.5,CHI,LAN,9
1,43,17,11.0,SF,PHX,10
0,16,7,9.5,WAS,GB,10
1,16,12,1.0,BUF,PIT,10
0,28,14,3.0,NYJ,ATL,10
0,23,3,10.5,CHI,TB,10
0,30,21,13.0,NE,IND,10
0,0,6,3.0,LAN,NO,10
0,28,32,4.0,CIN,HOU,10
1,27,7,1.0,KC,SEA,10
0,24,10,3.0,MIN,DET,10
0,17,14,3.5,NYG,PHA,10
1,3,9,14.0,DEN,SD,10
1,13,17,3.0,DAL,LAA,10
1,26,16,3.0,CLE,MIA,10
0,13,10,7.0,CHI,ATL,11
1,34,7,3.0,CIN,SEA,11
0,24,21,6.5,DAL,SD,11
1,38,17,8.0,DEN,KC,11
1,31,7,4.0,GB,TB,11
1,27,14,6.5,LAA,CLE,11
0,34,24,1.5,MIA,BUF,11
0,30,28,2.5,NE,LAN,11
0,16,7,3.0,NO,PHX,11
0,22,20,1.5,NYG,MIN,11
1,31,16,16.0,NYJ,IND,11
1,11,13,3.5,PHA,DET,11
1,21,10,4.5,PIT,HOU,11
1,14,6,2.5,WAS,SF,11
1,37,31,6.5,CLE,PIT,12
1,20,0,10.0,SF,ATL,12
1,41,14,3.0,WAS,DAL,12
0,37,31,6.0,LAA,SD,12
1,22,19,13.0,NE,BUF,12
1,12,10,14.0,CHI,GB,12
1,19,16,3.0,NYG,DEN,12
0,38,17,3.5,DET,TB,12
1,31,17,7.0,HOU,IND,12
1,24,20,3.5,CIN,MIN,12
0,14,23,4.0,KC,PHX,12
1,26,13,6.5,LAN,NO,12
1,24,20,6.0,SEA,PHA,12
0,3,45,1.5,NYJ,MIA,12
1,40,44,6.0,DET,GB,13
1,14,31,8.0,DAL,SEA,13
1,13,10,7.0,CLE,HOU,13
1,14,17,6.5,KC,BUF,13
0,21,20,3.0,NE,NO,13
0,17,3,6.5,SD,IND,13
1,3,17,2.5,NYJ,LAN,13
1,45,13,12.0,MIN,TB,13
0,20,17,7.5,WAS,PHX,13
1,13,10,10.5,CHI,PIT,13
1,14,20,9.0,MIA,ATL,13
1,27,33,11.0,LAA,PHA,13
1,34,28,7.5,DEN,CIN,13
1,17,21,3.5,SF,NYG,13
1,24,10,6.0,SF,NYJ,14
1,27,31,3.5,NO,MIA,14
1,23,28,11.0,ATL,IND,14
0,10,37,5.0,DEN,KC,14
0,21,17,3.0,CLE,BUF,14
0,32,6,3.0,MIN,GB,14
1,7,31,5.0,NE,CIN,14
1,27,17,4.5,PIT,DET,14
1,10,10,4.5,PHA,PHX,14
1,48,14,17.0,CHI,TB,14
1,14,24,3.5,WAS,NYG,14
1,27,0,7.0,SD,HOU,14
1,29,10,5.0,LAN,DAL,14
0,0,37,2.5,LAA,SEA,14
1,31,30,3.0,DEN,WAS,15
1,24,45,6.5,NYJ,PIT,15
0,29,24,2.5,SF,NE,15
1,31,37,6.5,LAN,MIA,15
0,14,9,1.0,NO,ATL,15
0,21,7,3.5,GB,TB,15
1,21,23,6.5,DAL,PHA,15
1,27,7,10.5,NYG,PHX,15
1,17,20,6.5,LAA,KC,15
1,24,34,2.5,SD,SEA,15
1,3,34,3.5,CIN,CLE,15
0,14,24,4.0,BUF,IND,15
0,10,23,7.0,MIN,HOU,15
0,16,13,10.0,CHI,DET,15
1,24,14,5.0,SF,LAN,16
1,55,24,11.5,NYG,GB,16
1,41,16,3.5,SEA,DEN,16
0,24,10,3.0,CHI,DAL,16
1,6,20,3.0,DET,ATL,16
1,33,17,3.0,MIN,NO,16
1,21,17,12.5,PHX,TB,16
0,21,14,3.0,WAS,PHA,16
1,52,21,7.0,CIN,NYJ,16
1,47,17,6.5,CLE,SD,16
1,16,7,3.5,HOU,BUF,16
1,24,30,9.0,LAA,IND,16
1,19,24,2.0,PIT,KC,16
1,27,34,3.5,MIA,NE,16
1,28,3,6.0,NE,NYJ,1
1,34,7,4.0,CHI,MIA,1
1,21,14,5.5,CIN,PHX,1
0,6,3,3.0,CLE,KC,1
1,14,21,4.0,DEN,SEA,1
1,31,17,5.0,DET,ATL,1
1,14,17,3.5,IND,HOU,1
1,24,13,5.5,LAA,SD,1
0,34,7,3.5,LAN,GB,1
0,10,13,3.0,MIN,BUF,1
1,33,34,0.0,NO,SF,1
0,41,14,6.5,PHA,TB,1
1,24,21,3.0,PIT,DAL,1
1,27,20,2.0,NYG,WAS,1
1,36,6,6.5,MIN,NE,2
1,9,6,3.5,BUF,MIA,2
0,17,13,1.5,CHI,IND,2
1,3,23,9.5,CLE,NYJ,2
1,34,3,12.5,DEN,SD,2
1,10,13,6.5,GB,TB,2
1,38,35,3.0,HOU,LAA,2
1,17,10,10.0,LAN,DET,2
0,29,21,8.5,NO,ATL,2
1,17,20,2.0,NYG,SF,2
1,24,28,5.0,PHA,CIN,2
1,31,10,7.5,SEA,KC,2
1,30,29,7.5,WAS,PIT,2
1,14,17,2.5,PHX,DAL,2
1,14,16,2.5,NE,BUF,3
1,7,31,3.0,CHI,MIN,3
0,13,20,5.5,DEN,KC,3
0,3,45,1.5,HOU,NYJ,3
1,17,22,0.0,LAA,LAN,3
1,24,17,10.0,MIA,GB,3
0,22,14,5.5,NO,DET,3
0,12,10,3.0,NYG,DAL,3
0,30,24,3.0,PHX,TB,3
1,12,17,2.5,PIT,CIN,3
1,17,34,14.0,SF,ATL,3
0,6,17,8.0,SEA,SD,3
1,17,10,5.0,WAS,PHA,3
1,23,17,2.0,CLE,IND,3
1,31,6,3.5,HOU,NE,4
1,36,28,4.0,BUF,PIT,4
0,24,6,6.0,CHI,GB,4
1,24,17,3.5,CIN,CLE,4
1,26,20,6.5,DAL,ATL,4
1,15,13,2.0,IND,MIA,4
1,23,24,6.5,KC,SD,4
1,23,21,6.0,MIN,PHA,4
1,13,9,13.5,NO,TB,4
1,31,45,3.5,NYG,LAN,4
0,17,10,1.5,NYJ,DET,4
0,38,7,2.0,SF,SEA,4
0,21,30,5.5,WAS,PHX,4
1,27,30,7.0,DEN,LAA,4
1,21,17,2.0,NE,IND,5
1,24,3,4.0,CHI,BUF,5
0,12,0,4.0,DEN,SD,5
1,21,45,2.0,LAA,CIN,5
1,27,41,7.0,LAN,PHX,5
0,7,24,3.0,MIN,MIA,5
1,17,17,5.5,NYJ,KC,5
1,32,23,4.0,PHA,HOU,5
1,9,23,2.5,PIT,CLE,5
1,20,13,13.5,SF,DET,5
0,31,20,4.0,SEA,ATL,5
1,27,24,2.0,TB,GB,5
1,23,24,3.5,WAS,NYG,5
1,20,17,6.5,NO,DAL,5
0,3,45,2.5,NE,GB,6
1,34,23,5.0,BUF,IND,6
0,24,7,7.0,CHI,DET,6
1,36,19,6.0,CIN,NYJ,6
1,10,16,3.5,CLE,SEA,6
1,7,6,5.0,HOU,KC,6
1,14,24,2.0,LAA,MIA,6
0,33,0,6.5,LAN,ATL,6
1,14,13,13.0,MIN,TB,6
0,23,17,5.0,NO,SD,6
1,31,14,6.0,PHX,PIT,6
1,13,16,6.0,SF,DEN,6
0,35,17,1.5,WAS,DAL,6
1,24,13,2.0,PHA,NYG,6
0,21,27,5.0,CIN,NE,7
1,17,7,7.0,CHI,DAL,7
1,19,3,2.0,CLE,PHA,7
1,30,14,13.0,DEN,ATL,7
1,35,31,6.0,IND,TB,7
0,17,27,3.5,KC,LAA,7
1,21,24,1.5,LAN,SF,7
1,31,28,9.5,MIA,SD,7
1,14,34,10.0,MIN,GB,7
1,30,10,10.5,NYG,DET,7
1,14,34,0.0,PIT,HOU,7
1,19,20,2.5,SEA,NO,7
1,33,17,6.5,WAS,PHX,7
1,14,37,2.5,NYJ,BUF,7
1,23,20,6.0,BUF,NE,8
1,44,21,5.0,CIN,HOU,8
1,21,29,0.0,PHX,CLE,8
0,21,39,4.0,DEN,PIT,8
1,6,7,6.5,KC,DET,8
1,31,10,4.5,LAN,SEA,8
1,30,44,4.5,MIA,NYJ,8
0,49,20,3.5,MIN,TB,8
1,20,6,5.0,NO,LAA,8
0,23,16,7.5,NYG,ATL,8
1,24,23,5.5,PHA,DAL,8
1,0,16,0.0,SD,IND,8
0,20,17,5.0,WAS,GB,8
1,10,9,2.5,CHI,SF,8
0,7,30,5.0,CHI,NE,9
1,24,27,11.0,PHA,ATL,9
1,23,16,3.0,CLE,CIN,9
1,28,0,7.0,BUF,GB,9
1,10,12,2.0,NO,LAN,9
0,17,14,3.5,MIA,TB,9
1,10,16,3.0,DAL,PHX,9
1,24,20,5.0,NYJ,PIT,9
0,13,10,7.0,NYG,DET,9
1,17,14,8.0,SEA,SD,9
1,24,21,4.0,SF,MIN,9
1,17,10,6.5,LAA,KC,9
0,17,41,1.0,WAS,HOU,9
1,55,23,0.0,IND,DEN,9
1,21,10,3.0,NE,MIA,10
1,29,21,6.0,NYG,DAL,10
1,44,17,10.5,MIN,DET,10
1,20,0,3.0,ATL,GB,10
0,24,30,1.0,LAN,PHA,10
1,42,7,8.0,CIN,PIT,10
1,28,10,9.5,CHI,TB,10
0,23,24,3.0,SF,PHX,10
1,38,14,4.0,IND,NYJ,10
1,27,24,4.0,WAS,NO,10
1,17,11,8.0,DEN,KC,10
0,13,3,0.0,BUF,SEA,10
0,13,3,3.0,LAA,SD,10
1,24,17,0.0,HOU,CLE,10
1,13,14,2.0,NYJ,NE,11
1,14,34,3.5,WAS,CHI,11
0,28,31,6.5,CIN,KC,11
0,20,13,4.0,IND,GB,11
0,27,26,3.0,PHA,PIT,11
1,7,10,5.5,ATL,SD,11
1,20,23,2.5,DET,TB,11
1,3,9,6.5,SF,LAA,11
1,10,14,3.5,LAN,NO,11
1,24,17,1.0,PHX,NYG,11
0,7,30,3.0,CLE,DEN,11
1,27,24,1.0,SEA,HOU,11
0,43,3,3.5,MIN,DAL,11
0,31,6,0.0,BUF,MIA,11
1,3,6,3.0,MIA,NE,12
0,27,15,7.0,CHI,TB,12
0,38,24,4.5,CIN,DAL,12
1,42,0,5.0,NO,DEN,12
1,9,19,4.0,GB,DET,12
1,12,3,4.5,MIN,IND,12
1,9,6,7.0,BUF,NYJ,12
1,38,20,5.5,HOU,PHX,12
1,27,7,8.5,CLE,PIT,12
0,24,27,2.5,SEA,KC,12
1,24,38,11.0,LAN,SD,12
1,17,23,3.0,NYG,PHA,12
1,6,12,8.5,LAA,ATL,12
1,37,21,3.5,SF,WAS,12
0,23,0,6.5,MIN,DET,13
0,25,17,5.0,HOU,DAL,13
1,24,21,3.5,IND,NE,13
1,35,21,3.5,CIN,BUF,13
1,13,17,2.0,WAS,CLE,13
1,16,0,13.0,CHI,GB,13
1,16,10,2.0,PIT,KC,13
1,38,34,2.5,NYJ,MIA,13
1,31,21,6.0,PHA,PHX,13
1,17,10,5.0,ATL,TB,13
0,48,10,6.5,SF,SD,13
1,35,24,0.0,DEN,LAN,13
1,12,13,5.0,NO,NYG,13
1,35,27,3.0,SEA,LAA,13
1,13,7,5.0,NE,SEA,14
0,5,10,6.0,BUF,TB,14
1,24,21,8.0,CLE,DAL,14
1,30,14,2.0,DET,GB,14
0,31,28,1.0,IND,MIA,14
1,45,3,6.0,MIN,NO,14
1,44,7,2.0,NYG,PHX,14
1,27,10,13.0,CIN,SD,14
0,13,3,4.0,SF,ATL,14
1,19,20,5.0,PHA,WAS,14
0,34,38,1.0,NYJ,KC,14
1,21,20,2.0,LAA,DEN,14
1,34,37,8.0,HOU,PIT,14
0,3,23,2.0,CHI,LAN,14
0,16,34,3.0,IND,NYJ,15
1,17,23,1.5,PHX,PHA,15
1,10,7,9.0,NE,TB,15
1,41,6,1.5,HOU,CIN,15
1,17,24,7.0,WAS,DAL,15
1,13,12,10.0,CHI,DET,15
1,28,12,9.5,NYG,KC,15
1,37,21,6.5,BUF,LAA,15
0,6,18,10.5,MIN,GB,15
1,30,17,6.5,SF,NO,15
1,20,14,1.0,SD,PIT,15
1,22,7,7.5,LAN,ATL,15
1,42,14,3.5,SEA,DEN,15
0,31,38,5.0,CLE,MIA,15
1,21,10,0.0,DEN,NE,16
1,20,17,7.0,CIN,WAS,16
1,10,9,7.5,NO,ATL,16
0,14,17,3.0,BUF,IND,16
1,21,10,3.0,TB,DET,16
1,28,23,2.0,CLE,HOU,16
1,40,24,2.0,PIT,MIA,16
0,21,27,6.0,NYG,NYJ,16
0,23,7,2.0,PHA,DAL,16
1,37,43,2.5,LAA,SEA,16
1,24,13,2.0,SD,KC,16
1,17,26,6.5,PHX,GB,16
1,16,38,6.0,SF,LAN,16
1,28,27,7.0,MIN,CHI,16
0,27,24,4.0,BUF,MIA,1
1,17,14,3.0,CHI,CIN,1
0,51,0,2.5,CLE,PIT,1
1,28,0,5.5,NO,DAL,1
1,38,7,5.5,MIN,HOU,1
1,34,20,6.0,DEN,KC,1
0,31,21,6.0,LAN,ATL,1
1,24,27,2.5,NYJ,NE,1
0,16,13,1.5,PHX,DET,1
1,40,14,3.5,LAA,SD,1
0,30,24,3.0,SF,IND,1
1,31,7,5.5,PHA,SEA,1
1,21,23,3.0,GB,TB,1
1,24,27,4.0,WAS,NYG,1
1,27,21,1.5,ATL,DAL,2
1,24,14,11.0,NYG,DET,2
0,34,27,4.0,HOU,SD,2
1,31,17,6.0,LAN,IND,2
1,24,19,2.0,KC,LAA,2
1,10,24,6.0,NE,MIA,2
1,38,7,0.0,CHI,MIN,2
0,34,35,4.5,NO,GB,2
1,38,24,7.0,CLE,NYJ,2
1,37,42,3.0,WAS,PHA,2
1,24,34,7.0,SEA,PHX,2
1,41,10,10.0,CIN,PIT,2
0,20,16,7.5,SF,TB,2
1,14,28,6.5,BUF,DEN,2
1,13,9,7.5,IND,ATL,3
1,41,47,3.5,HOU,BUF,3
0,47,27,7.0,CHI,DET,3
1,41,38,10.0,LAN,GB,3
1,21,6,2.5,SD,KC,3
1,31,21,6.5,DEN,LAA,3
0,14,27,8.5,MIN,PIT,3
0,10,20,2.5,NO,TB,3
1,33,40,4.0,MIA,NYJ,3
1,35,7,7.5,NYG,PHX,3
1,28,38,1.5,PHA,SF,3
1,3,24,3.5,NE,SEA,3
0,30,7,4.5,WAS,DAL,3
1,21,14,4.0,CIN,CLE,3
1,23,21,7.0,GB,ATL,4
0,21,17,5.0,CIN,KC,4
1,16,13,5.5,CLE,DEN,4
1,10,17,3.0,NYJ,IND,4
1,12,13,5.0,SF,LAN,4
1,39,7,7.0,HOU,MIA,4
1,31,10,7.0,BUF,NE,4
0,30,13,7.0,NYG,DAL,4
1,3,23,2.5,DET,PIT,4
1,13,24,4.0,PHX,SD,4
1,20,24,1.0,LAA,SEA,4
1,17,3,8.0,MIN,TB,4
0,16,14,1.5,WAS,NO,4
1,27,13,3.5,CHI,PHA,4
1,26,14,10.5,LAN,ATL,5
0,14,37,0.0,BUF,IND,5
0,35,42,4.5,CHI,TB,5
0,26,16,4.0,CIN,PIT,5
0,10,13,3.5,CLE,MIA,5
1,31,13,7.0,GB,DAL,5
1,24,17,12.0,MIN,DET,5
0,13,23,4.0,HOU,NE,5
1,16,20,7.0,SEA,KC,5
0,24,20,4.0,SF,NO,5
1,21,19,3.0,PHA,NYG,5
1,30,28,9.5,WAS,PHX,5
1,16,10,7.0,DEN,SD,5
1,7,14,3.0,NYJ,LAA,5
1,16,17,6.0,TB,DET,6
1,26,14,6.5,MIN,GB,6
1,28,33,7.0,CHI,HOU,6
1,14,3,5.0,DEN,IND,6
1,20,14,3.0,LAA,KC,6
1,13,20,7.5,CIN,MIA,6
1,16,15,2.5,ATL,NE,6
1,29,14,5.5,NO,NYJ,6
0,17,5,3.5,PHA,PHX,6
1,7,17,9.0,CLE,PIT,6
0,31,14,14.0,SF,DAL,6
1,16,17,0.0,SD,SEA,6
1,20,17,3.0,NYG,WAS,6
0,20,23,3.5,LAN,BUF,6
1,34,20,2.0,PHX,ATL,7
1,36,28,9.0,KC,DAL,7
1,21,24,3.0,SEA,DEN,7
1,23,20,3.0,MIA,GB,7
1,12,23,6.5,CIN,IND,7
1,10,7,6.5,PHA,LAA,7
0,20,7,7.5,MIN,DET,7
1,37,20,11.0,SF,NE,7
1,21,40,7.0,LAN,NO,7
0,20,13,4.0,NYG,SD,7
1,34,3,7.0,BUF,NYJ,7
1,27,0,10.0,HOU,PIT,7
1,32,28,8.0,WAS,TB,7
1,27,7,1.0,CLE,CHI,7
1,20,13,7.0,NO,ATL,8
1,23,20,6.5,GB,DET,8
1,28,17,2.5,CLE,HOU,8
1,23,17,2.0,PIT,KC,8
1,20,10,2.5,CHI,LAN,8
1,31,17,4.0,BUF,MIA,8
1,20,23,6.0,IND,NE,8
1,24,28,3.0,DEN,PHA,8
0,19,10,4.0,PHX,DAL,8
1,10,7,6.0,SEA,SD,8
0,23,10,8.5,SF,NYJ,8
1,56,23,6.5,CIN,TB,8
0,24,37,2.0,WAS,LAA,8
1,24,14,2.0,NYG,MIN,8
0,28,30,3.0,BUF,ATL,9
0,13,14,3.0,CHI,GB,9
0,7,28,1.5,CIN,LAA,9
0,42,31,3.0,CLE,TB,9
1,35,31,10.0,HOU,DET,9
1,19,13,3.0,MIA,IND,9
1,23,21,4.5,MIN,LAN,9
0,20,13,3.0,NYG,PHX,9
1,26,27,7.5,NE,NYJ,9
0,17,20,4.0,PHA,SD,9
1,34,7,7.5,DEN,PIT,9
1,20,10,2.5,KC,SEA,9
1,3,13,14.0,WAS,DAL,9
1,31,13,6.0,SF,NO,9
1,45,3,10.5,SF,ATL,10
0,20,0,3.5,CHI,PIT,10
0,17,7,2.5,CLE,SEA,10
1,24,20,7.0,PHX,DAL,10
1,13,16,0.0,KC,DEN,10
0,22,31,1.5,GB,DET,10
1,30,7,6.5,BUF,IND,10
0,31,23,3.0,MIA,NYJ,10
0,24,10,5.5,MIN,TB,10
0,28,24,2.5,NO,NE,10
1,31,10,2.5,LAN,NYG,10
1,3,10,5.0,PHA,WAS,10
0,12,14,2.5,LAA,SD,10
1,26,24,6.0,HOU,CIN,10
0,24,33,6.0,BUF,NE,11
1,42,7,7.0,CIN,DET,11
1,17,21,10.0,SF,GB,11
1,10,10,7.0,CLE,KC,11
1,23,7,5.0,HOU,LAA,11
0,17,14,6.5,MIA,DAL,11
0,9,10,1.0,MIN,PHA,11
0,26,17,3.0,NO,ATL,11
1,37,14,10.5,LAN,PHX,11
1,20,17,2.5,PIT,SD,11
1,15,3,9.0,NYG,SEA,11
1,31,32,10.0,CHI,TB,11
1,27,10,6.0,IND,NYJ,11
1,10,14,2.5,WAS,DEN,11
0,10,13,6.0,CLE,DET,12
0,27,0,6.0,PHA,DAL,12
1,27,7,2.0,NYJ,ATL,12
0,14,38,0.0,CHI,WAS,12
1,24,7,3.0,BUF,CIN,12
0,0,34,1.5,HOU,KC,12
0,19,20,3.0,MIN,GB,12
1,24,21,6.5,LAA,NE,12
1,14,34,7.5,MIA,PIT,12
1,10,6,4.5,IND,SD,12
1,41,14,9.5,DEN,SEA,12
1,13,14,1.5,PHX,TB,12
0,20,17,0.0,LAN,NO,12
1,34,24,5.0,SF,NYG,12
1,0,21,4.0,CLE,CIN,13
1,16,13,1.5,LAA,DEN,13
0,17,16,2.5,GB,TB,13
0,23,16,3.0,HOU,PIT,13
1,22,16,1.5,NE,IND,13
0,35,31,9.5,LAN,DAL,13
1,26,21,3.5,KC,MIA,13
0,14,21,4.0,NO,DET,13
1,17,20,4.5,SD,NYJ,13
1,17,24,3.0,NYG,PHA,13
0,23,10,9.5,SF,ATL,13
0,29,10,4.0,WAS,PHX,13
1,27,16,6.0,MIN,CHI,13
0,16,17,5.5,BUF,SEA,13
1,43,17,12.0,MIN,ATL,14
0,17,23,1.0,CLE,IND,14
1,20,10,12.0,PHA,DAL,14
1,17,27,6.5,CHI,DET,14
1,3,21,3.0,GB,KC,14
1,19,22,6.0,BUF,NO,14
1,7,14,3.0,DEN,NYG,14
1,16,14,9.0,LAA,PHX,14
1,0,13,1.5,NYJ,PIT,14
1,26,21,9.5,WAS,SD,14
1,17,24,10.0,CIN,SEA,14
1,20,17,8.0,HOU,TB,14
1,31,10,5.0,MIA,NE,14
1,27,30,0.0,LAN,SF,14
1,15,0,12.0,NYG,DAL,15
0,37,0,7.0,DEN,PHX,15
1,21,10,6.5,SF,BUF,15
1,28,40,1.5,CHI,GB,15
1,61,7,3.5,CIN,HOU,15
1,42,13,0.0,IND,MIA,15
0,17,23,1.5,MIN,CLE,15
1,28,10,3.0,PIT,NE,15
1,38,14,11.0,LAN,NYJ,15
1,13,20,7.5,KC,SD,15
1,33,7,2.5,DET,TB,15
0,31,30,6.5,WAS,ATL,15
1,23,17,0.0,SEA,LAA,15
0,20,30,1.0,PHA,NO,15
0,37,0,7.0,BUF,NYJ,16
1,0,29,2.0,SEA,WAS,16
1,20,24,3.5,HOU,CLE,16
1,26,0,9.0,SF,CHI,16
0,16,19,2.5,DEN,SD,16
0,31,24,3.0,DET,ATL,16
0,20,10,7.0,GB,DAL,16
1,41,6,2.5,NO,IND,16
1,24,27,3.5,MIA,KC,16
1,34,17,6.5,NYG,LAA,16
0,24,20,7.0,LAN,NE,16
1,31,14,12.0,PHA,PHX,16
0,31,22,2.0,PIT,TB,16
1,29,21,6.0,MIN,CIN,16
0,27,24,1.0,MIA,NE,1
1,21,38,6.5,DET,TB,1
1,17,0,6.0,CHI,SEA,1
0,24,36,3.0,LAN,GB,1
1,31,0,11.5,WAS,PHX,1
0,21,24,1.5,MIN,KC,1
1,26,10,8.0,BUF,IND,1
0,14,17,3.0,SD,DAL,1
0,9,14,1.0,DEN,LAA,1
1,47,27,1.0,ATL,HOU,1
1,25,20,9.0,CIN,NYJ,1
1,13,3,3.0,CLE,PIT,1
1,27,20,4.5,NYG,PHA,1
0,13,12,4.5,SF,NO,1
1,14,16,2.5,IND,NE,2
0,7,30,2.0,BUF,MIA,2
0,21,16,3.0,CIN,SD,2
0,21,24,2.0,CLE,NYJ,2
1,21,14,3.0,DET,ATL,2
1,13,31,3.0,GB,CHI,2
0,35,14,3.0,LAN,TB,2
1,32,3,6.0,MIN,NO,2
0,28,7,8.0,NYG,DAL,2
1,21,23,13.5,PHA,PHX,2
1,20,9,2.5,PIT,HOU,2
1,26,13,6.5,SF,WAS,2
0,17,13,0.0,LAA,SEA,2
1,24,23,5.0,DEN,KC,2
1,41,7,9.5,CIN,NE,3
1,19,16,2.0,CHI,MIN,3
1,14,24,5.5,CLE,SD,3
1,34,31,9.0,DEN,SEA,3
1,3,17,3.0,GB,KC,3
1,24,10,9.0,HOU,IND,3
1,20,3,3.5,LAA,PIT,3
1,21,27,5.5,LAN,PHA,3
1,28,7,9.0,NO,PHX,3
1,20,3,7.0,NYG,MIA,3
1,19,13,10.5,SF,ATL,3
1,23,20,2.0,TB,DET,3
1,19,15,14.0,WAS,DAL,3
0,30,7,2.0,BUF,NYJ,3
0,37,13,1.0,NYJ,NE,4
1,29,28,3.0,BUF,DEN,4
1,21,24,2.5,DET,GB,4
1,34,0,6.5,KC,CLE,4
1,24,10,1.0,LAA,CHI,4
0,28,6,2.0,MIA,PIT,4
1,20,23,8.0,MIN,TB,4
1,31,17,13.5,NYG,DAL,4
1,23,24,13.0,PHA,IND,4
1,7,17,2.0,SD,HOU,4
0,38,10,7.0,WAS,PHX,4
0,16,31,2.5,CIN,SEA,4
0,33,20,2.5,SEA,NE,5
1,28,27,2.0,ATL,NO,5
0,10,14,3.0,TB,DAL,5
1,27,13,4.0,CHI,GB,5
0,19,23,6.0,KC,IND,5
1,31,34,4.5,LAN,CIN,5
1,20,16,6.0,MIA,NYJ,5
1,27,34,7.0,MIN,DET,5
0,14,36,1.5,SD,PIT,5
0,24,21,5.5,SF,HOU,5
1,38,24,3.0,BUF,LAA,5
1,29,30,9.0,DEN,CLE,5
1,17,34,8.5,DEN,PIT,6
1,48,17,3.5,HOU,CIN,6
1,43,24,6.5,KC,DET,6
1,24,17,5.5,LAA,SEA,6
1,25,20,6.0,NO,CLE,6
1,3,39,5.0,NYJ,SD,6
1,20,3,2.0,PHX,DAL,6
0,45,35,6.0,SF,ATL,6
1,26,14,2.0,TB,GB,6
1,20,24,0.0,WAS,NYG,6
1,38,9,2.0,CHI,LAN,6
1,32,24,4.5,PHA,MIN,6
1,17,10,10.0,MIA,NE,7
1,30,27,9.0,BUF,NYJ,7
0,27,17,0.0,DEN,IND,7
0,24,9,2.5,LAA,SD,7
1,44,24,7.0,LAN,ATL,7
1,20,19,13.5,NYG,PHX,7
1,27,7,10.0,SF,PIT,7
1,19,7,1.5,SEA,KC,7
1,13,17,8.5,TB,DAL,7
1,13,7,4.0,WAS,PHA,7
1,23,10,6.0,HOU,NO,7
1,13,34,2.5,CLE,CIN,7
0,27,10,6.5,BUF,NE,8
1,10,27,5.5,NO,DET,8
0,27,7,2.5,MIA,IND,8
1,24,10,2.5,GB,MIN,8
1,12,17,9.0,HOU,NYJ,8
0,21,20,3.5,PHA,DAL,8
0,31,21,6.0,CHI,PHX,8
1,20,17,13.0,SF,CLE,8
1,41,10,4.0,SD,TB,8
1,21,10,3.5,NYG,WAS,8
0,17,38,0.0,CIN,ATL,8
0,10,41,0.0,LAN,PIT,8
1,48,20,9.5,PHA,NE,9
0,42,0,3.0,BUF,CLE,9
0,26,6,5.0,CHI,TB,9
1,7,21,7.5,CIN,NO,9
1,9,7,2.0,KC,LAA,9
1,17,13,3.0,LAN,HOU,9
1,23,3,9.5,MIA,PHX,9
1,24,9,4.5,NYJ,DAL,9
1,21,9,4.0,PIT,ATL,9
0,24,20,6.5,SF,GB,9
1,14,31,5.0,SEA,SD,9
0,41,38,2.5,WAS,DET,9
0,22,27,1.0,DEN,MIN,9
0,24,7,9.0,NYG,IND,9
1,10,13,1.0,NE,IND,10
0,17,3,3.0,MIA,NYJ,10
1,7,17,3.5,DET,MIN,10
1,16,17,6.5,KC,SEA,10
1,35,7,7.0,NO,TB,10
1,30,24,9.0,CHI,ATL,10
1,45,14,12.5,BUF,PHX,10
0,31,7,3.0,NYG,LAN,10
1,19,7,3.0,SD,DEN,10
1,16,29,7.0,LAA,GB,10
0,24,6,10.0,SF,DAL,10
1,28,14,3.0,PHA,WAS,10
1,14,0,14.5,BUF,NE,11
0,16,13,2.5,CHI,DEN,11
0,24,21,5.0,GB,PHX,11
0,35,23,3.0,HOU,CLE,11
1,27,10,4.0,KC,SD,11
1,21,24,9.0,LAN,DAL,11
1,20,0,13.0,NYG,DET,11
0,14,17,2.0,NYJ,IND,11
0,24,23,1.0,PHA,ATL,11
1,31,7,14.0,SF,TB,11
1,21,24,3.5,SEA,MIN,11
1,31,17,5.0,WAS,NO,11
1,27,3,2.5,CIN,PIT,11
1,10,13,3.5,MIA,LAA,11
0,27,40,0.0,DEN,DET,12
0,17,27,6.0,WAS,DAL,12
1,34,14,5.0,PHX,NE,12
0,13,41,2.5,CHI,MIN,12
1,20,34,11.5,CIN,IND,12
1,20,10,7.5,GB,TB,12
1,24,27,4.0,LAA,KC,12
0,30,13,5.5,MIA,CLE,12
1,10,7,6.0,NO,ATL,12
0,13,31,3.0,NYG,PHA,12
0,24,7,3.0,PIT,NYJ,12
1,17,28,11.0,SF,LAN,12
1,10,13,4.0,SD,SEA,12
1,27,24,3.0,HOU,BUF,12
0,37,7,7.0,KC,NE,13
0,17,23,2.5,ATL,TB,13
1,30,23,3.0,BUF,PHA,13
1,23,17,8.5,CHI,DET,13
0,23,20,2.5,LAA,DEN,13
0,38,23,3.5,LAN,CLE,13
1,23,7,5.0,MIN,GB,13
0,13,17,1.0,NO,DAL,13
1,12,16,4.0,PIT,CIN,13
1,20,17,2.5,PHX,IND,13
1,38,17,6.5,SD,NYJ,13
1,13,10,0.0,SEA,HOU,13
1,42,20,3.0,WAS,MIA,13
1,7,3,3.5,SF,NYG,13
1,24,3,13.5,PIT,NE,14
1,13,24,4.5,ATL,PHX,14
0,31,7,5.5,BUF,IND,14
1,14,20,3.5,GB,SEA,14
1,58,14,13.0,HOU,CLE,14
1,31,20,7.5,KC,DEN,14
1,20,24,5.0,LAN,NO,14
1,23,20,2.0,MIA,PHA,14
1,23,15,6.5,NYG,MIN,14
0,20,17,4.0,SF,CIN,14
1,10,9,4.0,WAS,CHI,14
0,38,31,3.0,LAA,DET,14
1,13,17,3.5,NYG,BUF,15
0,25,10,13.0,WAS,NE,15
0,10,13,1.0,ATL,CLE,15
0,21,38,3.0,CHI,DET,15
1,41,10,5.5,DAL,PHX,15
1,20,10,0.0,DEN,SD,15
1,10,27,3.5,KC,HOU,15
1,24,7,5.5,LAA,CIN,15
1,24,17,5.5,MIA,SEA,15
0,13,26,6.0,MIN,TB,15
1,6,9,2.5,NO,PIT,15
1,21,29,3.5,NYJ,IND,15
1,31,0,10.0,PHA,GB,15
0,26,10,6.0,SF,LAN,15
0,24,17,3.5,DET,GB,16
0,28,24,0.0,LAA,MIN,16
0,28,35,6.0,WAS,IND,16
1,42,7,7.0,NYJ,NE,16
1,24,14,3.5,BUF,MIA,16
1,27,14,7.0,CHI,TB,16
0,20,40,2.5,HOU,CIN,16
0,24,21,2.0,KC,SD,16
0,13,20,3.5,LAN,ATL,16
1,17,3,7.0,PHA,DAL,16
1,35,0,10.5,PIT,CLE,16
0,24,21,6.5,NYG,PHX,16
1,10,13,9.0,SF,NO,16
1,17,12,5.0,SEA,DEN,16
0,21,10,1.0,KC,CHI,17
0,23,21,7.5,PHA,PHX,17
1,23,17,7.5,MIA,IND,17
1,29,14,5.0,WAS,BUF,17
1,21,14,16.5,CIN,CLE,17
1,26,7,1.0,ATL,DAL,17
0,13,10,14.0,NYG,NE,17
0,20,17,3.0,SF,MIN,17
1,30,10,3.0,SEA,DET,17
1,22,13,7.5,DEN,GB,17
1,14,16,3.5,TB,NYJ,17
1,17,12,9.5,LAA,SD,17
0,14,34,1.5,PIT,HOU,17
1,20,17,6.0,NO,LAN,17
1,7,16,9.0,IND,NE,1
1,16,13,2.5,NYJ,TB,1
0,26,14,2.0,DAL,CLE,1
1,27,24,3.5,NO,SEA,1
1,14,3,7.0,KC,ATL,1
0,20,3,1.5,PHA,GB,1
1,10,6,2.0,CHI,MIN,1
1,26,20,5.0,PIT,SD,1
1,45,14,2.0,DEN,CIN,1
1,14,24,7.0,LAN,PHX,1
1,47,17,2.5,HOU,LAA,1
1,35,31,7.0,BUF,MIA,1
1,45,0,7.5,WAS,DET,1
1,16,14,2.0,NYG,SF,1
1,0,20,1.0,NE,CLE,2
1,10,17,6.0,KC,NO,2
1,10,26,6.0,PHA,PHX,2
1,19,20,1.0,ATL,MIN,2
1,17,6,8.0,MIA,IND,2
1,52,34,7.0,BUF,PIT,2
1,23,14,2.0,DET,GB,2
1,13,19,7.0,NYG,LAN,2
0,21,20,3.0,CHI,TB,2
1,16,13,4.0,LAA,DEN,2
1,34,14,12.0,SF,SD,2
1,20,13,5.0,SEA,NYJ,2
1,7,30,2.0,CIN,HOU,2
0,33,31,2.0,WAS,DAL,2
1,20,6,14.0,PIT,NE,3
0,13,14,3.5,CIN,CLE,3
1,34,0,9.0,WAS,PHX,3
0,13,17,2.0,MIA,DET,3
0,14,17,3.0,SF,MIN,3
1,0,24,3.0,DAL,PHA,3
0,17,20,1.5,NYG,CHI,3
1,15,13,3.5,GB,TB,3
1,10,13,2.0,SD,ATL,3
1,16,0,7.5,LAA,IND,3
1,16,10,6.0,DEN,SEA,3
0,23,20,8.0,BUF,NYJ,3
1,24,7,3.0,NO,LAN,3
1,17,7,4.0,HOU,KC,3
0,20,24,12.5,HOU,NE,4
0,17,10,8.0,BUF,TB,4
1,27,19,9.0,DEN,SD,4
0,33,24,1.5,DET,IND,4
1,20,13,8.0,KC,SEA,4
0,17,21,2.0,LAA,ATL,4
1,16,13,7.5,MIA,GB,4
1,26,0,3.0,NO,MIN,4
1,13,10,12.5,NYG,CLE,4
1,23,14,3.0,PHA,PIT,4
1,27,10,8.5,SF,LAN,4
0,34,27,4.0,WAS,CIN,4
1,9,17,1.0,PHX,DAL,4
1,19,13,8.0,CHI,NYJ,4
1,24,10,7.5,PHX,NE,5
1,35,20,7.5,BUF,CHI,5
1,31,3,5.0,DET,TB,5
0,14,13,4.5,KC,SD,5
1,23,21,4.0,LAN,GB,5
0,23,41,3.0,MIA,NYJ,5
0,16,21,2.5,NYG,DAL,5
0,27,6,1.5,NO,ATL,5
0,6,12,1.5,SF,LAA,5
1,31,3,7.0,SEA,IND,5
1,6,13,5.0,MIN,DEN,5
1,23,0,6.0,WAS,PHA,5
0,20,10,6.5,MIA,NE,6
1,42,14,7.5,HOU,DEN,6
0,20,17,2.5,DAL,GB,6
1,24,20,3.0,DET,MIN,6
0,17,14,1.5,NYJ,CLE,6
0,13,14,4.0,PHA,TB,6
1,7,13,3.0,CIN,SEA,6
0,20,7,2.5,WAS,CHI,6
1,20,9,9.5,NYG,PHX,6
1,13,21,7.5,LAA,SD,6
0,21,3,6.0,PIT,IND,6
0,6,33,3.0,BUF,KC,6
1,42,6,19.5,BUF,IND,7
1,35,23,6.5,DAL,CIN,7
0,23,20,3.0,HOU,NYJ,7
1,42,7,6.5,KC,MIA,7
1,30,24,3.5,LAN,SD,7
1,34,7,7.0,MIN,PHX,7
0,13,6,4.0,NO,PHA,7
1,34,39,10.5,SF,ATL,7
1,42,17,13.5,WAS,CLE,7
1,20,23,2.5,SEA,LAA,7
0,23,20,3.5,NYG,PIT,7
0,10,0,5.5,CHI,GB,8
0,23,26,7.0,MIN,NE,8
0,17,6,12.0,NYJ,IND,8
1,23,7,12.5,NO,TB,8
1,24,30,5.5,SD,CLE,8
0,16,19,1.0,KC,DEN,8
0,17,13,4.0,HOU,MIA,8
1,7,27,4.0,PIT,SEA,8
0,10,16,2.0,ATL,PHX,8
1,35,3,7.0,SF,DET,8
1,20,17,4.0,LAA,LAN,8
1,35,16,13.0,BUF,CIN,8
0,9,6,6.5,DEN,NE,9
1,35,3,13.0,HOU,CIN,9
1,17,20,6.5,NO,CHI,9
1,0,27,2.5,TB,GB,9
1,31,14,2.0,ATL,LAN,9
1,17,14,1.5,CLE,PIT,9
0,23,7,4.0,SF,PHA,9
1,34,10,2.5,DET,DAL,9
0,28,0,2.5,MIN,PHX,9
1,20,9,6.0,SEA,SD,9
1,13,17,1.5,NYG,WAS,9
1,24,21,6.5,KC,LAA,9
1,22,17,17.5,BUF,NE,10
0,14,17,5.0,SF,ATL,10
0,21,23,2.5,CLE,CIN,10
1,20,10,6.0,CHI,DET,10
1,19,16,7.0,NYJ,GB,10
1,16,13,6.5,WAS,HOU,10
1,27,7,9.0,DAL,PHX,10
1,28,13,11.5,MIN,TB,10
0,24,17,4.0,NO,LAN,10
0,10,6,10.0,MIA,IND,10
1,20,13,6.5,DEN,PIT,10
0,7,30,4.0,NYG,PHA,10
1,30,20,6.5,MIA,NE,11
0,34,24,7.0,BUF,GB,11
1,27,33,1.5,CIN,PIT,11
1,30,32,1.0,CLE,PHA,11
1,16,17,3.0,DEN,LAA,11
0,21,30,3.5,DET,TB,11
1,26,23,9.0,HOU,DAL,11
0,27,20,4.0,KC,LAN,11
1,10,3,5.5,NO,SF,11
0,21,14,7.0,NYG,PHX,11
1,27,28,13.5,NYJ,IND,11
0,14,17,2.0,SEA,SD,11
1,56,17,12.0,WAS,ATL,11
1,17,34,3.0,MIN,CHI,11
0,28,21,2.5,NYJ,NE,12
1,43,7,6.0,ATL,TB,12
0,31,17,9.5,CHI,IND,12
1,21,10,4.0,DET,LAN,12
1,28,24,13.0,HOU,CLE,12
1,20,24,6.5,KC,DEN,12
1,31,7,4.0,LAA,SEA,12
0,35,21,3.0,MIN,GB,12
0,21,24,4.5,NO,SD,12
1,22,9,6.0,NYG,DAL,12
1,17,10,9.0,PHA,CIN,12
1,14,10,10.5,SF,PHX,12
0,41,14,7.0,WAS,PIT,12
0,41,27,4.0,BUF,MIA,12
0,13,16,8.0,BUF,NE,13
1,21,24,12.0,WAS,DAL,13
1,14,34,6.0,MIN,DET,13
0,14,26,6.5,HOU,PIT,13
1,14,10,7.0,GB,IND,13
0,15,20,4.0,KC,CLE,13
0,38,14,6.5,LAA,CIN,13
1,13,16,7.5,CHI,MIA,13
0,21,14,9.0,NYG,TB,13
0,34,14,6.0,PHA,PHX,13
1,13,10,3.0,SEA,DEN,13
1,24,3,4.5,NYJ,SD,13
1,20,23,6.5,NO,ATL,13
0,33,10,3.0,SF,LAN,13
1,16,6,3.0,DET,CHI,14
1,20,10,6.5,DAL,PIT,14
1,20,3,8.0,DEN,NE,14
0,31,0,5.5,CLE,IND,14
1,24,13,9.0,BUF,NYJ,14
1,33,14,9.5,MIA,TB,14
0,27,6,11.0,WAS,LAN,14
1,6,19,1.5,SEA,KC,14
1,38,24,5.0,SF,NO,14
0,24,27,7.0,NYG,CIN,14
1,35,31,8.5,ATL,GB,14
0,9,7,5.0,LAA,SD,14
1,6,13,6.5,HOU,PHA,14
1,23,17,7.5,NE,IND,15
1,7,17,0.0,CLE,DEN,15
1,27,13,9.5,CHI,GB,15
1,23,14,2.0,DAL,NO,15
1,14,19,3.0,NYG,PHA,15
1,31,6,10.0,HOU,PIT,15
1,20,17,9.0,KC,SD,15
0,20,14,14.0,WAS,PHX,15
0,31,14,6.0,ATL,LAN,15
1,27,30,2.0,LAA,BUF,15
1,34,20,5.0,DET,NYJ,15
0,24,22,3.5,SF,SEA,15
0,26,24,4.5,MIN,TB,15
1,37,13,7.5,MIA,CIN,15
1,27,0,12.0,CHI,TB,16
1,28,14,4.5,SF,KC,16
1,3,6,6.5,NYJ,NE,16
1,17,10,5.5,PIT,CIN,16
1,13,25,3.5,PHA,DAL,16
1,26,13,6.0,ATL,SEA,16
0,21,17,3.0,DET,GB,16
0,17,14,3.0,HOU,CLE,16
1,24,19,11.5,DEN,PHX,16
1,20,14,9.5,MIN,LAN,16
1,34,17,9.0,WAS,NYG,16
0,30,38,0.0,MIA,SD,16
0,35,7,12.0,BUF,IND,16
1,27,0,2.0,NO,LAA,16
0,20,24,3.0,HOU,NYG,17
1,7,27,6.0,MIN,GB,17
1,21,27,3.5,LAA,KC,17
1,17,3,5.5,TB,IND,17
0,22,24,3.0,WAS,PHA,17
1,31,27,3.5,DAL,ATL,17
0,27,3,6.5,NO,PHX,17
1,17,10,3.0,PIT,CLE,17
1,20,23,6.0,MIA,NYJ,17
1,14,17,6.5,BUF,DET,17
0,17,14,2.0,DEN,SD,17
0,7,29,2.0,NE,CIN,17
1,23,9,6.0,SEA,LAN,17
1,52,14,5.0,SF,CHI,17
1,15,13,4.0,PHA,NO,1
1,40,7,11.5,BUF,LAN,1
1,27,24,3.5,CHI,DET,1
1,20,17,3.0,ATL,NYJ,1
1,24,29,11.0,HOU,PIT,1
0,23,20,2.0,MIN,GB,1
0,3,14,5.5,CLE,IND,1
0,31,14,3.0,SF,NYG,1
0,24,10,2.5,KC,SD,1
1,3,21,4.0,SEA,CIN,1
1,23,7,1.5,TB,PHX,1
1,17,13,3.5,DEN,LAA,1
0,10,23,2.5,WAS,DAL,1
1,14,0,3.5,LAN,NE,2
1,24,17,10.0,WAS,ATL,2
0,34,28,3.0,DAL,NYG,2
1,28,6,4.0,NO,CHI,2
0,21,24,2.5,LAA,CIN,2
1,31,17,3.0,DET,MIN,2
1,26,7,10.5,KC,SEA,2
1,31,3,2.5,TB,GB,2
1,31,34,3.5,SF,BUF,2
1,21,13,6.5,DEN,SD,2
0,20,10,9.0,HOU,IND,2
0,10,27,1.5,NYJ,PIT,2
0,31,14,6.5,PHA,PHX,2
0,27,23,2.5,MIA,CLE,2
1,6,10,3.0,NE,SEA,3
0,23,24,0.0,CIN,GB,3
1,30,0,6.5,PHA,DEN,3
1,23,20,5.0,HOU,KC,3
1,7,10,1.5,ATL,NO,3
0,31,14,4.5,SF,NYJ,3
1,26,20,7.0,MIN,TB,3
1,16,28,8.0,LAA,CLE,3
1,13,10,9.0,WAS,DET,3
1,26,10,8.5,MIA,LAN,3
1,31,20,14.0,DAL,PHX,3
1,6,23,3.0,SD,PIT,3
1,38,0,17.0,BUF,IND,3
1,14,27,5.0,CHI,NYG,3
0,41,7,15.0,BUF,NE,4
1,41,31,4.0,CHI,ATL,4
0,12,0,3.5,DEN,CLE,4
1,27,0,12.0,HOU,SD,4
1,7,42,1.5,CIN,MIN,4
1,23,27,10.0,DET,TB,4
0,19,17,6.0,MIA,SEA,4
0,10,18,0.0,NYJ,LAN,4
0,3,17,3.5,PIT,GB,4
0,16,10,3.0,SF,NO,4
1,27,7,7.0,KC,LAA,4
1,10,37,11.0,BUF,MIA,5
1,21,20,4.0,MIN,CHI,5
1,24,10,7.5,ATL,GB,5
1,14,24,9.5,TB,IND,5
1,7,13,0.0,DET,NO,5
1,20,19,1.0,DEN,KC,5
1,27,24,15.0,SF,LAN,5
1,13,10,1.0,LAA,NYG,5
1,17,6,3.5,SD,SEA,5
0,24,27,10.0,WAS,PHX,5
1,30,21,8.5,NYJ,NE,5
1,31,7,4.5,PHA,DAL,5
0,24,12,16.0,SF,NE,6
0,3,20,8.5,BUF,LAA,6
1,27,0,15.0,DAL,SEA,6
0,38,24,6.5,HOU,CIN,6
1,21,17,7.5,MIA,ATL,6
1,31,21,7.0,NYG,PHX,6
0,3,6,2.5,NYJ,IND,6
0,17,24,2.5,PHA,KC,6
0,9,17,2.5,PIT,CLE,6
1,13,10,9.5,NO,LAN,6
1,34,3,9.0,WAS,DEN,6
1,31,14,5.5,MIN,DET,7
1,16,12,1.5,WAS,PHA,7
1,17,10,4.0,DAL,KC,7
1,31,14,5.5,CHI,TB,7
1,17,6,3.0,CLE,GB,7
1,14,34,2.0,IND,SD,7
1,56,17,10.0,SF,ATL,7
0,21,27,2.0,HOU,DEN,7
0,17,38,1.5,NYG,LAN,7
0,19,0,7.0,LAA,SEA,7
0,30,21,7.0,NO,PHX,7
1,38,17,15.0,MIA,NE,7
1,20,0,7.5,PIT,CIN,7
0,19,17,6.0,CLE,NE,8
0,30,10,3.5,CHI,GB,8
0,28,13,2.5,DAL,LAA,8
0,21,24,1.0,DEN,SD,8
1,26,10,16.0,HOU,CIN,8
1,20,31,13.5,MIA,IND,8
1,23,10,15.0,NYG,SEA,8
1,7,3,16.0,PHA,PHX,8
1,7,38,3.0,TB,DET,8
0,15,13,2.5,WAS,MIN,8
1,3,27,7.5,KC,PIT,8
0,24,20,8.0,BUF,NYJ,8
1,16,7,19.5,BUF,NE,9
1,13,27,9.0,DET,GB,9
0,20,21,2.5,HOU,PIT,9
1,30,28,4.0,ATL,LAN,9
0,14,26,6.0,MIA,NYJ,9
1,23,21,11.0,NO,TB,9
0,10,30,1.5,CLE,CIN,9
1,26,0,6.0,SD,IND,9
1,20,10,3.5,DAL,PHA,9
0,14,24,12.5,SF,PHX,9
1,7,24,10.5,WAS,NYG,9
1,10,38,3.5,CHI,MIN,9
0,31,14,8.0,NO,NE,10
1,28,20,7.0,BUF,PIT,10
0,37,3,6.5,DAL,DET,10
1,27,16,6.0,DEN,NYJ,10
1,14,24,11.0,HOU,CLE,10
1,16,14,6.0,KC,SD,10
1,14,20,5.0,LAN,PHX,10
0,28,0,6.5,MIA,IND,10
0,35,7,6.0,MIN,TB,10
1,27,7,9.0,NYG,GB,10
1,31,10,6.5,PHA,LAA,10
0,16,3,12.5,WAS,SEA,10
1,28,31,10.0,CHI,CIN,10
0,41,3,7.0,SF,ATL,10
0,17,20,6.0,CHI,TB,11
1,35,16,1.0,KC,WAS,11
0,24,27,8.0,PHA,GB,11
1,13,17,6.5,MIN,HOU,11
1,13,14,2.0,CLE,SD,11
1,20,17,7.0,ATL,PHX,11
1,34,37,7.0,IND,NE,11
1,21,20,6.5,SF,NO,11
1,20,3,13.0,LAA,SEA,11
1,17,14,6.5,NYJ,CIN,11
1,17,14,10.0,PIT,DET,11
1,23,27,14.0,DAL,LAN,11
1,27,13,3.5,DEN,NYG,11
0,26,20,1.0,BUF,MIA,11
1,13,19,2.5,CIN,DET,12
0,3,24,4.5,NYJ,NE,12
0,47,34,3.5,PHA,NYG,12
0,27,10,6.5,SF,LAN,12
0,16,10,8.0,DAL,PHX,12
1,24,0,4.0,LAA,DEN,12
1,19,16,4.0,MIA,HOU,12
1,29,14,8.0,SD,TB,12
1,3,17,5.5,CHI,GB,12
1,17,13,9.0,MIN,CLE,12
1,30,14,11.5,PIT,IND,12
1,41,14,13.5,BUF,ATL,12
0,24,14,12.0,KC,SEA,12
1,20,3,4.0,NO,WAS,12
0,24,21,2.5,HOU,DET,13
1,30,3,15.0,DAL,NYG,13
1,27,14,3.5,CLE,CHI,13
0,23,7,5.5,KC,NYJ,13
0,31,17,2.0,MIN,LAN,13
0,21,9,7.0,PIT,CIN,13
0,13,16,16.0,BUF,IND,13
1,19,14,5.0,GB,TB,13
1,24,13,3.5,NO,MIA,13
1,20,14,6.5,SF,PHA,13
1,34,0,5.5,ATL,NE,13
1,41,3,8.5,WAS,PHX,13
1,27,3,3.5,SD,LAA,13
0,13,16,5.0,DEN,SEA,13
1,22,14,10.0,NO,ATL,14
1,0,6,1.0,NE,IND,14
0,31,27,4.5,DAL,DEN,14
0,28,10,6.5,WAS,NYG,14
0,7,28,2.5,KC,LAA,14
1,38,10,3.5,GB,DET,14
0,27,21,4.5,SD,PHX,14
1,28,17,5.5,PHA,MIN,14
1,37,21,10.0,CLE,CIN,14
1,27,3,8.0,SF,MIA,14
1,17,24,17.5,BUF,NYJ,14
1,20,14,13.5,PIT,SEA,14
1,27,31,1.0,TB,LAN,14
1,24,7,11.0,HOU,CHI,14
1,27,17,14.0,BUF,DEN,15
0,0,19,3.5,NYG,PHX,15
1,20,17,3.5,WAS,DAL,15
0,20,17,5.5,SF,MIN,15
0,37,14,5.0,NO,LAN,15
0,20,17,9.5,PHA,SEA,15
0,6,30,4.0,PIT,CHI,15
1,7,35,0.0,TB,ATL,15
0,14,24,2.5,CLE,DET,15
1,6,10,5.5,NYJ,IND,15
1,27,10,14.0,SD,CIN,15
1,27,20,16.0,KC,NE,15
1,14,16,7.0,HOU,GB,15
1,20,7,6.0,MIA,LAA,15
0,21,35,9.0,KC,NYG,16
1,21,14,20.0,SF,TB,16
1,16,20,3.0,NO,BUF,16
1,16,3,2.5,DET,CHI,16
0,17,14,1.5,HOU,CLE,16
1,16,13,2.5,IND,PHX,16
1,3,6,1.5,PIT,MIN,16
1,20,10,4.5,CIN,NE,16
1,28,13,6.5,GB,LAN,16
0,36,14,3.0,SD,LAA,16
1,17,13,3.0,PHA,WAS,16
1,10,6,8.5,DEN,SEA,16
1,19,17,11.5,MIA,NYJ,16
0,41,17,7.0,DAL,ATL,16
0,20,0,7.5,NO,NYJ,17
1,20,21,14.0,WAS,LAA,17
0,16,13,10.0,MIA,NE,17
0,21,17,1.5,IND,CIN,17
1,38,27,1.5,LAN,ATL,17
1,42,20,7.0,KC,DEN,17
1,3,7,6.5,PHX,TB,17
1,27,14,11.5,DAL,CHI,17
1,20,10,8.5,PHA,NYG,17
1,23,13,6.5,PIT,CLE,17
1,27,7,2.0,MIN,GB,17
0,31,14,9.5,SD,SEA,17
0,3,27,4.0,BUF,HOU,17
1,24,6,13.5,SF,DET,17


