\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}2021 October 28 lecture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1 (Student t)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If \(T\) has 4 degrees of freedom, find \(t\) such that \(\mathbb  {P}(T \leq t) = 0.8\)\\}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If \(T\) has 4 degrees of freedom, find \(t\) such that \(\mathbb  {P}(T \leq t) = 0.1\)\\}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If \(T\) has 4 degrees of freedom, find \(t\) such that \(\mathbb  {P}(T \geq t) = 0.8\)\\}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If \(T\) has 4 degrees of freedom, find \(t\) such that \(\mathbb  {P}(-t \leq T \leq t) = 0.9\)\\}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If \(T\) has 4 degrees of freedom, find the probability of \(\mathbb  {P}(T \leq -0.134)\)\\}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If \(T\) has 4 degrees of freedom, find the probability of \(\mathbb  {P}(T \geq -0.271)\)\\}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If \(T\) has 4 degrees of freedom, find the probability of \(\mathbb  {P}(T \leq 0.941)\)\\}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{If \(T\) has 4 degrees of freedom, find the probability of \(\mathbb  {P}(-0.414 \leq T \leq 1.533)\)\\}{3}{section*.9}\protected@file@percent }
