\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{bochkovskiy_yolov4_2020}
Bochkovskiy, A., Wang, C.Y., Liao, H.Y.M.: {YOLOv4}: {Optimal} {Speed} and
  {Accuracy} of {Object} {Detection}. arXiv:2004.10934 [cs, eess]  (Apr 2020),
  \url{http://arxiv.org/abs/2004.10934}, arXiv: 2004.10934

\bibitem{carranza-garcia_performance_2020}
Carranza-García, M., Torres-Mateo, J., Lara-Benítez, P., García-Gutiérrez,
  J.: On the {Performance} of {One}-{Stage} and {Two}-{Stage} {Object}
  {Detectors} in {Autonomous} {Vehicles} {Using} {Camera} {Data}. Remote
  Sensing  \textbf{13}(1), ~89 (Dec 2020). \doi{10.3390/rs13010089},
  \url{https://www.mdpi.com/2072-4292/13/1/89}

\bibitem{lee_centermask_2020}
Lee, Y., Park, J.: {CenterMask}: {Real}-{Time} {Anchor}-{Free} {Instance}
  {Segmentation}. In: 2020 {IEEE}/{CVF} {Conference} on {Computer} {Vision} and
  {Pattern} {Recognition} ({CVPR}). pp. 13903--13912. IEEE, Seattle, WA, USA
  (Jun 2020). \doi{10.1109/CVPR42600.2020.01392},
  \url{https://ieeexplore.ieee.org/document/9156712/}

\bibitem{liu_learning_2019}
Liu, S., Huang, D., Wang, Y.: Learning {Spatial} {Fusion} for {Single}-{Shot}
  {Object} {Detection}. arXiv:1911.09516 [cs]  (Nov 2019),
  \url{http://arxiv.org/abs/1911.09516}, arXiv: 1911.09516

\bibitem{redmon_yolov3_2018}
Redmon, J., Farhadi, A.: {YOLOv3}: {An} {Incremental} {Improvement}.
  arXiv:1804.02767 [cs]  (Apr 2018), \url{http://arxiv.org/abs/1804.02767},
  arXiv: 1804.02767

\bibitem{tan_efficientdet_2020}
Tan, M., Pang, R., Le, Q.V.: {EfficientDet}: {Scalable} and {Efficient}
  {Object} {Detection}. In: 2020 {IEEE}/{CVF} {Conference} on {Computer}
  {Vision} and {Pattern} {Recognition} ({CVPR}). pp. 10778--10787. IEEE,
  Seattle, WA, USA (Jun 2020). \doi{10.1109/CVPR42600.2020.01079},
  \url{https://ieeexplore.ieee.org/document/9156454/}

\bibitem{zhang_bridging_2020}
Zhang, S., Chi, C., Yao, Y., Lei, Z., Li, S.Z.: Bridging the {Gap} {Between}
  {Anchor}-{Based} and {Anchor}-{Free} {Detection} via {Adaptive} {Training}
  {Sample} {Selection}. In: 2020 {IEEE}/{CVF} {Conference} on {Computer}
  {Vision} and {Pattern} {Recognition} ({CVPR}). pp. 9756--9765. IEEE, Seattle,
  WA, USA (Jun 2020). \doi{10.1109/CVPR42600.2020.00978},
  \url{https://ieeexplore.ieee.org/document/9156746/}

\bibitem{zou_object_2019}
Zou, Z., Shi, Z., Guo, Y., Ye, J.: Object {Detection} in 20 {Years}: {A}
  {Survey}. arXiv:1905.05055 [cs]  (May 2019),
  \url{http://arxiv.org/abs/1905.05055}, arXiv: 1905.05055

\end{thebibliography}
