\relax 
\citation{zou_object_2019}
\citation{redmon_yolov3_2018}
\citation{tan_efficientdet_2020}
\citation{zhang_bridging_2020}
\citation{liu_learning_2019}
\citation{lee_centermask_2020}
\citation{bochkovskiy_yolov4_2020}
\citation{bochkovskiy_yolov4_2020}
\citation{bochkovskiy_yolov4_2020}
\citation{carranza-garcia_performance_2020}
\@writefile{toc}{\contentsline {title}{YOLOv4 and how one-stage detectors may take over two-stage detectors}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Joris LIMONIER}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}State of the Art}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of publications per year between 1998 and 2018 in the field of object detection.}}{2}\protected@file@percent }
\newlabel{fig: evolution of publications}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between YOLOv4 and several other state of the art object detectors on the COCO dataset. This figure comes from Bochkovskiy et al. \cite  {bochkovskiy_yolov4_2020} and the numbers in the caption refer to their references.}}{2}\protected@file@percent }
\newlabel{fig: SOTA comparison}{{2}{2}}
\citation{carranza-garcia_performance_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion and conclusion}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison in accuracy between SOTA two-stage detectors (using Faster RCNN) and one-stage detectors on the COCO dataset.}}{3}\protected@file@percent }
\newlabel{table: comparison in accuracy between one- and two-stage SOTA detectors}{{1}{3}}
\bibstyle{splncs04}
\bibdata{ExportedItems}
\bibcite{bochkovskiy_yolov4_2020}{1}
\bibcite{carranza-garcia_performance_2020}{2}
\bibcite{lee_centermask_2020}{3}
\bibcite{liu_learning_2019}{4}
\bibcite{redmon_yolov3_2018}{5}
\bibcite{tan_efficientdet_2020}{6}
\bibcite{zhang_bridging_2020}{7}
\bibcite{zou_object_2019}{8}
