This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: ExportedItems.bib
You've used 8 entries,
            2850 wiz_defined-function locations,
            650 strings with 6459 characters,
and the built_in function-call counts, 5171 in all, are:
= -- 446
> -- 146
< -- 5
+ -- 60
- -- 52
* -- 360
:= -- 654
add.period$ -- 18
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 474
empty$ -- 465
format.name$ -- 60
if$ -- 1127
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 89
newline$ -- 30
num.names$ -- 16
pop$ -- 164
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 336
swap$ -- 244
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 35
width$ -- 9
write$ -- 104
