\relax 
\citation{bodla_soft-nms_2017}
\citation{cai_cascade_2018}
\citation{chao_hardnet_2019}
\citation{cao_hierarchical_2019}
\citation{chen_gridmask_2020}
\citation{chen_deeplab_2017}
\citation{chen_deeplab_2017-1}
\citation{chen_deeplab_2017-2}
\bibstyle{plain}
\bibdata{ExportedItems}
\bibcite{bodla_soft-nms_2017}{1}
\bibcite{cai_cascade_2018}{2}
\bibcite{cao_hierarchical_2019}{3}
\bibcite{chao_hardnet_2019}{4}
\bibcite{chen_deeplab_2017}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reference}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recap of the paper}{1}\protected@file@percent }
\bibcite{chen_deeplab_2017-1}{6}
\bibcite{chen_deeplab_2017-2}{7}
\bibcite{chen_gridmask_2020}{8}
