This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ExportedItems.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 5366 characters,
and the built_in function-call counts, 3598 in all, are:
= -- 368
> -- 194
< -- 4
+ -- 76
- -- 68
* -- 257
:= -- 577
add.period$ -- 32
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 140
empty$ -- 237
format.name$ -- 68
if$ -- 771
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 47
num.names$ -- 16
pop$ -- 62
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 200
swap$ -- 52
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 102
