# ------ Question 3 ------
@prefix ns: <http://www.inria.fr/2007/09/11/humans.rdfs#> .

select * where {
  ?x ns:hasAncestor ?y
}

# ------ Question 4 ------
# foaf: http://xmlns.com/foaf/0.1/



# ------ Question 5 ------
# 
# Person-to-person relationships
# FOAF is a project devoted to linking people and information using the Web.
# Regardless of whether information is in people's heads, in physical or digital documents, or in the form of factual data, it can be linked.
# FOAF integrates three kinds of network: social networks of human collaboration, friendship and association; representational networks that describe a simplified view of a cartoon universe in factual terms, and information networks that use Web-based linking to share independently published descriptions of this inter-connected world.
# FOAF does not compete with socially-oriented Web sites; rather it provides an approach in which different sites can tell different parts of the larger story, and by which users can retain some control over their information in a non-proprietary format.
# 
# 
# 
# ------ Question 6 ------
# ------ Question 5 ------
# ------ Question 5 ------
