# Question 1
# Create a graph with all the data
CONSTRUCT { ?s ?p ?o } WHERE { ?s ?p ?o }

# Question 2
prefix h: <http://www.inria.fr/2007/09/11/humans.rdfs#>
select * where { ?x a ?t . filter(strstarts(?t, h:)) }
# select all entries if predicate starts with the URI h.
# 21 answers
# John: <http://www.inria.fr/2007/09/11/humans.rdfs#Person>

# Question 3
select * where { ?x a ?t . filter(strends(?x, "John")) }
select * where { ?x ?y ?t . filter(strends(?x, "John")) }

# Question 4
prefix h: <http://www.inria.fr/2007/09/11/humans.rdfs#>
select * where { ?x h:hasSpouse ?y }
# find all entries with the hasSpouse property
# 6 entries

# Question 5
# Part 1
prefix h: <http://www.inria.fr/2007/09/11/humans.rdfs#>
select * where { ?x h:shoesize ?y } 

# Part 2
# Part 3


# Question 6
# Part 1
# Part 2
# Part 3
# Question 7
# Part 1
# Part 2
# Part 3
# Question 8
# Part 1
# Part 2
# Question 9
# Question 10
# Question 11
# Part 1
# Part 2
# Part 3
# Part 4
# Part 5
# Part 6
# Part 7
# Part 8
# Question 12
# Question 13
# Question 14
# Question 15
# Question 16