\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework for October 8, 2021}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chapter 6 - Exercise 2}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the bias of \(\hat  \theta _n\) ?\\}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is \(SE\), the standard error of \(\hat  \theta _n\) ?\\}{2}{section*.3}\protected@file@percent }
\newlabel{eqn: ex2 SE}{{1}{2}{What is \(SE\), the standard error of \(\hat \theta _n\) ?\\}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What is \(MSE\), the Mean-Square Error of \(\hat  \theta _n\) ?\\}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Chapter 6 - Exercise 3}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is the bias of \(\hat  \theta _n\) ?\\}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is \(SE\), the standard error of \(\hat  \theta _n\) ?\\}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is \(MSE\), the Mean-Square Error of \(\hat  \theta _n\) ?\\}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homework for October 20, 2021}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 7 - Exercise 2}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find the plug-in estimator and estimated standard error for $p$.\\}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find an approximate 90 percent confidence interval for $p$.\\}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find the plug-in estimator and estimated standard error for $p-q$.\\}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Find an approximate 90 percent confidence interval for $p-q$.\\}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapter 7 - Exercise 5}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Let $x$ and $y$ be two distinct points. Find $\operatorname  {Cov}\left (\hat  {F}_{n}(x), \hat  {F}_{n}(y)\right )$.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter 7 - Exercise 6}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework for October 29}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Custom exercise}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compute the 3 types of normal confidence intervals for \(\theta \).}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Repeat the experiment to check how often \(\theta \) belongs to the confidence intervals.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework for November 5, 2021}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter 9 - Exercise 1}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Let $X_{1}, \ldots  , X_{n} \sim \operatorname  {Gamma}(\alpha , \beta )$. Find the method of moments estimator for $\alpha $ and $\beta $.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chapter 9 - Exercise 2}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Let $X_{1}, \ldots  , X_{n} \sim $ Uniform $(a, b)$ where $a$ and $b$ are unknown parameters and $a<b$.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) Find the method of moments estimators for $a$ and $b$.\\}{9}{section*.17}\protected@file@percent }
\newlabel{ch9 ex2: first moment}{{2}{9}{(a) Find the method of moments estimators for $a$ and $b$.\\}{equation.4.2}{}}
\newlabel{ch9 ex2: second moment}{{3}{9}{(a) Find the method of moments estimators for $a$ and $b$.\\}{equation.4.3}{}}
\newlabel{ch9 ex2: system solve a}{{4}{10}{(a) Find the method of moments estimators for $a$ and $b$.\\}{equation.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) Find the MLE $\hat  {a}$ and $\hat  {b}$.\\}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Let $\tau =\DOTSI \intop \ilimits@ x d F(x)$. Find the MLE of $\tau $.\\}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(d) Let $\hat  {\tau }$ be the MLE of $\tau $. Let $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \tau $}\mathaccent "0365{\tau }$ be the nonparametric plug-in estimator of $\tau =\DOTSI \intop \ilimits@ x d F(x)$. Suppose that $a=1, b=3$, and $n=10$. Find the MSE of $\hat  {\tau }$ by simulation. Find the MSE of $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \tau $}\mathaccent "0365{\tau }$ analytically. Compare.\\}{13}{section*.20}\protected@file@percent }
