\begin{thebibliography}{10}

\bibitem{bodla_soft-nms_2017}
Navaneeth Bodla, Bharat Singh, Rama Chellappa, and Larry~S. Davis.
\newblock Soft-{NMS} — {Improving} {Object} {Detection} with {One} {Line} of
  {Code}.
\newblock In {\em 2017 {IEEE} {International} {Conference} on {Computer}
  {Vision} ({ICCV})}, pages 5562--5570, Venice, October 2017. IEEE.

\bibitem{cai_cascade_2018}
Zhaowei Cai and Nuno Vasconcelos.
\newblock Cascade {R}-{CNN}: {Delving} {Into} {High} {Quality} {Object}
  {Detection}.
\newblock In {\em 2018 {IEEE}/{CVF} {Conference} on {Computer} {Vision} and
  {Pattern} {Recognition}}, pages 6154--6162, Salt Lake City, UT, June 2018.
  IEEE.

\bibitem{cao_hierarchical_2019}
Jiale Cao, Yanwei Pang, Jungong Han, and Xuelong Li.
\newblock Hierarchical {Shot} {Detector}.
\newblock In {\em 2019 {IEEE}/{CVF} {International} {Conference} on {Computer}
  {Vision} ({ICCV})}, pages 9704--9713, Seoul, Korea (South), October 2019.
  IEEE.

\bibitem{chao_hardnet_2019}
Ping Chao, Chao-Yang Kao, Yushan Ruan, Chien-Hsiang Huang, and Youn-Long Lin.
\newblock {HarDNet}: {A} {Low} {Memory} {Traffic} {Network}.
\newblock In {\em 2019 {IEEE}/{CVF} {International} {Conference} on {Computer}
  {Vision} ({ICCV})}, pages 3551--3560, Seoul, Korea (South), October 2019.
  IEEE.

\bibitem{chen_deeplab_2017}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and
  Alan~L. Yuille.
\newblock {DeepLab}: {Semantic} {Image} {Segmentation} with {Deep}
  {Convolutional} {Nets}, {Atrous} {Convolution}, and {Fully} {Connected}
  {CRFs}.
\newblock {\em arXiv:1606.00915 [cs]}, May 2017.
\newblock arXiv: 1606.00915.

\bibitem{chen_gridmask_2020}
Pengguang Chen, Shu Liu, Hengshuang Zhao, and Jiaya Jia.
\newblock {GridMask} {Data} {Augmentation}.
\newblock {\em arXiv:2001.04086 [cs]}, January 2020.
\newblock arXiv: 2001.04086.

\bibitem{chen_detnas_2019}
Yukang Chen, Tong Yang, Xiangyu Zhang, GAOFENG MENG, Xinyu Xiao, and Jian Sun.
\newblock {DetNAS}: {Backbone} {Search} for {Object} {Detection}.
\newblock In {\em Advances in {Neural} {Information} {Processing} {Systems}},
  volume~32. Curran Associates, Inc., 2019.

\bibitem{choi_gaussian_2019}
Jiwoong Choi, Dayoung Chun, Hyun Kim, and Hyuk-Jae Lee.
\newblock Gaussian {YOLOv3}: {An} {Accurate} and {Fast} {Object} {Detector}
  {Using} {Localization} {Uncertainty} for {Autonomous} {Driving}.
\newblock In {\em 2019 {IEEE}/{CVF} {International} {Conference} on {Computer}
  {Vision} ({ICCV})}, pages 502--511, Seoul, Korea (South), October 2019. IEEE.

\bibitem{devries_improved_2017}
Terrance DeVries and Graham~W. Taylor.
\newblock Improved {Regularization} of {Convolutional} {Neural} {Networks} with
  {Cutout}.
\newblock {\em arXiv:1708.04552 [cs]}, November 2017.
\newblock arXiv: 1708.04552.

\bibitem{ustinova_learning_2016}
Evgeniya Ustinova and Victor Lempitsky.
\newblock Learning {Deep} {Embeddings} with {Histogram} {Loss}.
\newblock In {\em Advances in {Neural} {Information} {Processing} {Systems}},
  volume~29. Curran Associates, Inc., 2016.

\end{thebibliography}
