This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ExportedItems.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            554 strings with 6088 characters,
and the built_in function-call counts, 4409 in all, are:
= -- 454
> -- 220
< -- 7
+ -- 86
- -- 76
* -- 305
:= -- 695
add.period$ -- 40
call.type$ -- 10
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 181
empty$ -- 315
format.name$ -- 76
if$ -- 963
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 56
num.names$ -- 20
pop$ -- 79
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 242
swap$ -- 67
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 35
width$ -- 12
write$ -- 127
