\relax 
\citation{bodla_soft-nms_2017}
\citation{cai_cascade_2018}
\citation{chao_hardnet_2019}
\citation{cao_hierarchical_2019}
\citation{chen_gridmask_2020}
\citation{chen_deeplab_2017}
\citation{chen_detnas_2019}
\citation{choi_gaussian_2019}
\citation{ustinova_learning_2016}
\citation{devries_improved_2017}
\bibstyle{plain}
\bibdata{ExportedItems}
\bibcite{bodla_soft-nms_2017}{1}
\bibcite{cai_cascade_2018}{2}
\bibcite{cao_hierarchical_2019}{3}
\bibcite{chao_hardnet_2019}{4}
\bibcite{chen_deeplab_2017}{5}
\bibcite{chen_gridmask_2020}{6}
\bibcite{chen_detnas_2019}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{1}\protected@file@percent }
\bibcite{choi_gaussian_2019}{8}
\bibcite{devries_improved_2017}{9}
\bibcite{ustinova_learning_2016}{10}
