\contentsline {section}{\numberline {5}Matrices, systems of linear equations and determinants}{2}%
\contentsline {subsection}{\numberline {5.1}Matrix algebra}{2}%
\contentsline {subsubsection}{\numberline {5.1.1}}{2}%
\contentsline {subsubsection}{\numberline {5.1.2}}{2}%
\contentsline {subsubsection}{\numberline {5.1.3}}{2}%
\contentsline {subsubsection}{\numberline {5.1.4}}{3}%
\contentsline {subsubsection}{\numberline {5.1.5}}{3}%
\contentsline {subsection}{\numberline {5.2}}{3}%
\contentsline {subsection}{\numberline {5.3}}{4}%
\contentsline {subsection}{\numberline {5.4}}{4}%
\contentsline {subsection}{\numberline {5.5}}{4}%
\contentsline {subsection}{\numberline {5.6}}{4}%
\contentsline {subsection}{\numberline {5.7}}{4}%
\contentsline {section}{\numberline {6}Exercises from lecture notes}{5}%
\contentsline {subsection}{\numberline {6.1}Exercise p. 20.}{5}%
\contentsline {subsubsection}{\numberline {6.1.1}Prove that \(v - P_{U}(v) \in U^{\perp }\)}{5}%
\contentsline {subsubsection}{\numberline {6.1.2}Exercise}{5}%
\contentsline {section}{\numberline {7}Extra exercises}{5}%
\contentsline {subsection}{\numberline {7.1}Exercise 1}{5}%
\contentsline {subsection}{\numberline {7.2}Exercise 2}{5}%
